xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-MD80 {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh MD80 {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-wings {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wings {
 9;
 -22.219753;-4.134060;57.679398;,
 -28.880184;-4.134060;57.679222;,
 -23.532696;-2.937584;57.679359;,
 9.837133;-8.596170;0.000259;,
 -15.426566;-8.596170;-0.000406;,
 2.390943;-5.240255;0.000063;,
 -28.877150;-4.134060;-57.680737;,
 -23.529659;-2.937584;-57.680599;,
 -22.216719;-4.134060;-57.680561;;

 14;
 3;6,7,8;,
 3;4,5,7;,
 3;4,7,6;,
 3;7,5,3;,
 3;8,7,3;,
 3;4,1,2;,
 3;5,4,2;,
 3;3,5,2;,
 3;3,2,0;,
 3;0,2,1;,
 3;8,3,4;,
 3;6,8,4;,
 3;3,0,1;,
 3;4,3,1;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "MD80.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.455982;0.841384;0.119416;,
  -0.079680;0.976601;-0.023174;,
  -0.079680;0.976601;-0.023174;,
  0.281242;0.937547;-0.018626;,
  0.031799;0.984891;-0.018633;,
  0.031799;0.984891;-0.018633;,
  0.000026;-0.000003;-1.000000;,
  0.000026;-0.000003;-1.000000;,
  0.000026;-0.000003;-1.000000;;

  14;
  3;6,7,8;,
  3;4,5,7;,
  3;4,7,6;,
  3;7,5,3;,
  3;8,7,3;,
  3;4,1,2;,
  3;5,4,2;,
  3;3,5,2;,
  3;3,2,0;,
  3;0,2,1;,
  3;8,3,4;,
  3;6,8,4;,
  3;3,0,1;,
  3;4,3,1;;
 }
 MeshTextureCoords { 
 9;
 0.199219;0.298222;,
 0.199220;0.328125;,
 0.199219;0.304117;,
 0.475582;0.154297;,
 0.475585;0.267723;,
 0.475582;0.187728;,
 0.751953;0.328111;,
 0.751952;0.304103;,
 0.751952;0.298208;;
 }
}
}
Frame frm-tail {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh tail {
 8;
 -41.656956;6.395286;1.070738;,
 -39.637604;6.602523;-0.001043;,
 -60.080975;22.540468;-0.001580;,
 -63.700165;22.540468;0.779203;,
 -63.700127;22.540468;-0.782553;,
 -62.411453;4.265283;-0.001642;,
 -78.717049;22.540468;-0.002070;,
 -41.656898;6.395286;-1.072929;;

 12;
 3;5,6,7;,
 3;6,4,7;,
 3;3,4,6;,
 3;3,2,4;,
 3;2,1,7;,
 3;4,2,7;,
 3;2,3,0;,
 3;2,0,1;,
 3;0,6,5;,
 3;0,3,6;,
 3;5,7,0;,
 3;7,1,0;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "MD80.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.163884;0.229680;0.946631;,
  0.262658;0.348257;-0.881812;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.050637;0.084063;-0.987800;,
  0.009318;0.029152;-0.990638;,
  0.009318;0.029152;-0.990638;,
  0.009318;0.029152;-0.990638;;

  12;
  3;5,6,7;,
  3;6,4,7;,
  3;3,4,6;,
  3;3,2,4;,
  3;2,1,7;,
  3;4,2,7;,
  3;2,3,0;,
  3;2,0,1;,
  3;0,6,5;,
  3;0,3,6;,
  3;5,7,0;,
  3;7,1,0;;
 }
 MeshTextureCoords { 
 8;
 0.930233;0.246886;,
 0.937500;0.245823;,
 0.863936;0.164063;,
 0.850912;0.164063;,
 0.850912;0.164063;,
 0.855550;0.257813;,
 0.796875;0.164063;,
 0.930234;0.246886;;
 }
}
}
Frame frm-stabs {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh stabs {
 12;
 -63.634430;22.321917;-0.774389;,
 -77.928955;22.321917;-25.265749;,
 -76.552254;20.637354;25.294497;,
 -61.325062;20.637354;0.801953;,
 -63.634739;22.321917;0.771028;,
 -77.443192;22.321917;0.052628;,
 -85.935913;22.321917;25.294249;,
 -77.930283;22.321917;25.294460;,
 -61.324776;20.637354;-0.805192;,
 -77.441292;22.321917;-0.056797;,
 -85.967407;22.321917;-25.265959;,
 -76.550926;20.637354;-25.265713;;

 16;
 3;9,10,11;,
 3;8,9,11;,
 3;5,6,7;,
 3;4,5,7;,
 3;3,4,7;,
 3;3,7,2;,
 3;2,7,6;,
 3;0,1,10;,
 3;9,0,10;,
 3;8,11,1;,
 3;0,8,1;,
 3;10,1,11;,
 3;5,3,2;,
 3;5,2,6;,
 3;4,3,5;,
 3;9,8,0;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "MD80.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.216462;0.940536;-0.129612;,
  0.216462;0.940536;-0.129612;,
  0.557619;0.720318;0.341091;,
  0.423514;0.843412;0.253902;,
  0.212934;0.951887;0.126600;,
  0.114552;0.971942;0.069250;,
  0.114552;0.971942;0.069250;,
  0.114552;0.971942;0.069250;,
  -0.125908;-0.989960;0.061706;,
  -0.150882;-0.986532;0.060595;,
  -0.150882;-0.986532;0.060595;,
  -0.150882;-0.986532;0.060595;;

  16;
  3;9,10,11;,
  3;8,9,11;,
  3;5,6,7;,
  3;4,5,7;,
  3;3,4,7;,
  3;3,7,2;,
  3;2,7,6;,
  3;0,1,10;,
  3;9,0,10;,
  3;8,11,1;,
  3;0,8,1;,
  3;10,1,11;,
  3;5,3,2;,
  3;5,2,6;,
  3;4,3,5;,
  3;9,8,0;;
 }
 MeshTextureCoords { 
 12;
 0.478776;0.408466;,
 0.577082;0.449920;,
 0.374138;0.445928;,
 0.472449;0.401769;,
 0.472573;0.408467;,
 0.475456;0.448512;,
 0.374139;0.473140;,
 0.374138;0.449924;,
 0.478899;0.401768;,
 0.475895;0.448506;,
 0.577083;0.473232;,
 0.577082;0.445924;;
 }
}
}
Frame frm-eng {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh eng {
 28;
 -45.629807;-3.707530;-13.945539;,
 -25.221985;-3.707530;-13.945003;,
 -45.629955;0.032810;-8.335028;,
 -25.222134;0.032810;-8.334492;,
 -45.629921;1.837360;-9.581808;,
 -25.222099;1.837360;-9.581272;,
 -45.629917;-3.838770;-9.745858;,
 -25.222095;-3.838770;-9.745321;,
 -25.222130;-2.132650;-8.400111;,
 -45.629951;-2.132650;-8.400648;,
 -45.629780;-0.885870;-14.962648;,
 -45.629810;1.935790;-13.781488;,
 -25.221989;1.935790;-13.780951;,
 -25.221958;-0.885870;-14.994923;,
 -45.630394;-2.132650;8.398071;,
 -25.222576;-2.132650;8.398608;,
 -45.630535;1.935790;13.811721;,
 -25.222713;1.935790;13.779447;,
 -25.222572;0.032810;8.332988;,
 -45.630394;0.032810;8.332451;,
 -45.630428;1.837360;9.579231;,
 -25.222607;1.837360;9.579768;,
 -45.630428;-3.838770;9.743281;,
 -25.222610;-3.838770;9.743818;,
 -25.222717;-3.707530;13.943497;,
 -25.222748;-0.885870;14.993418;,
 -45.630569;-0.885870;14.992881;,
 -45.630539;-3.707530;13.975771;;

 28;
 3;25,26,27;,
 3;24,25,27;,
 3;27,22,23;,
 3;24,27,23;,
 3;19,20,21;,
 3;18,19,21;,
 3;20,16,17;,
 3;21,20,17;,
 3;15,23,22;,
 3;14,15,22;,
 3;25,17,16;,
 3;26,25,16;,
 3;11,12,13;,
 3;11,13,10;,
 3;7,8,9;,
 3;6,7,9;,
 3;11,4,5;,
 3;12,11,5;,
 3;4,2,3;,
 3;5,4,3;,
 3;6,0,1;,
 3;7,6,1;,
 3;0,10,13;,
 3;0,13,1;,
 3;2,9,8;,
 3;3,2,8;,
 3;18,15,14;,
 3;19,18,14;;

 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "MD80.bmp";
 }
 }
}
 MeshNormals {
  28;
  -0.000002;-0.987655;0.067882;,
  -0.000002;-0.987655;0.067882;,
  -0.000022;0.450387;0.840760;,
  -0.000022;0.450387;0.840760;,
  -0.000008;0.911657;0.319917;,
  -0.000008;0.911657;0.319917;,
  -0.000015;-0.743488;0.576518;,
  -0.000021;-0.501228;0.811637;,
  -0.000021;-0.501228;0.811637;,
  -0.000021;-0.501228;0.811637;,
  -0.001026;0.147016;-0.973297;,
  -0.000491;0.270341;-0.946267;,
  -0.000491;0.270341;-0.946267;,
  -0.000491;0.270341;-0.946267;,
  0.000021;-0.501214;-0.811656;,
  0.000021;-0.743467;-0.576565;,
  -0.000020;0.982214;-0.122426;,
  -0.000020;0.982214;-0.122426;,
  0.000022;0.450386;-0.840760;,
  0.000012;0.707072;-0.619593;,
  0.000012;0.707072;-0.619593;,
  0.000012;0.707072;-0.619593;,
  0.000022;-0.929099;-0.267291;,
  0.000022;-0.929099;-0.267291;,
  0.000996;-0.222508;0.958634;,
  0.000493;-0.097852;0.979454;,
  0.000493;-0.097852;0.979454;,
  0.000493;-0.097852;0.979454;;

  28;
  3;25,26,27;,
  3;24,25,27;,
  3;27,22,23;,
  3;24,27,23;,
  3;19,20,21;,
  3;18,19,21;,
  3;20,16,17;,
  3;21,20,17;,
  3;15,23,22;,
  3;14,15,22;,
  3;25,17,16;,
  3;26,25,16;,
  3;11,12,13;,
  3;11,13,10;,
  3;7,8,9;,
  3;6,7,9;,
  3;11,4,5;,
  3;12,11,5;,
  3;4,2,3;,
  3;5,4,3;,
  3;6,0,1;,
  3;7,6,1;,
  3;0,10,13;,
  3;0,13,1;,
  3;2,9,8;,
  3;3,2,8;,
  3;18,15,14;,
  3;19,18,14;;
 }
 MeshTextureCoords { 
 28;
 0.691415;0.467152;,
 0.916015;0.467152;,
 0.691413;0.421609;,
 0.916014;0.421609;,
 0.691413;0.399636;,
 0.916014;0.399636;,
 0.691413;0.468750;,
 0.916014;0.468750;,
 0.916014;0.447976;,
 0.691413;0.447976;,
 0.691415;0.432795;,
 0.691415;0.398438;,
 0.916015;0.398438;,
 0.916016;0.432795;,
 0.691408;0.447976;,
 0.916009;0.447976;,
 0.691407;0.398438;,
 0.916007;0.398438;,
 0.916009;0.421609;,
 0.691408;0.421609;,
 0.691408;0.399636;,
 0.916008;0.399636;,
 0.691408;0.468750;,
 0.916008;0.468750;,
 0.916007;0.467152;,
 0.916007;0.432795;,
 0.691406;0.432795;,
 0.691407;0.467152;;
 }
}
}
Frame frm-inlet {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh inlet {
 14;
 -25.222717;-3.707530;13.943497;,
 -25.222610;-3.838770;9.743818;,
 -25.222576;-2.132650;8.398608;,
 -25.222607;1.837360;9.579768;,
 -25.222713;1.935790;13.779447;,
 -25.222748;-0.885870;14.993418;,
 -25.222572;0.032810;8.332988;,
 -25.222095;-3.838770;-9.745321;,
 -25.221985;-3.707530;-13.945003;,
 -25.222130;-2.132650;-8.400111;,
 -25.222134;0.032810;-8.334492;,
 -25.221958;-0.885870;-14.994923;,
 -25.221989;1.935790;-13.780951;,
 -25.222099;1.837360;-9.581272;;

 10;
 3;11,12,13;,
 3;10,11,13;,
 3;10,9,11;,
 3;7,8,11;,
 3;9,7,11;,
 3;4,5,6;,
 3;3,4,6;,
 3;5,2,6;,
 3;0,1,2;,
 3;5,0,2;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  14;
  1.000000;0.000000;0.000026;,
  1.000000;0.000000;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;0.000001;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;0.000000;0.000026;,
  1.000000;0.000000;0.000026;,
  1.000000;0.000000;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;-0.000000;0.000026;,
  1.000000;-0.000000;0.000026;;

  10;
  3;11,12,13;,
  3;10,11,13;,
  3;10,9,11;,
  3;7,8,11;,
  3;9,7,11;,
  3;4,5,6;,
  3;3,4,6;,
  3;5,2,6;,
  3;0,1,2;,
  3;5,0,2;;
 }
 MeshTextureCoords { 
 14;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-exh {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh exh {
 14;
 -45.630535;1.935790;13.811721;,
 -45.630428;1.837360;9.579231;,
 -45.630394;0.032810;8.332451;,
 -45.630428;-3.838770;9.743281;,
 -45.630539;-3.707530;13.975771;,
 -45.630569;-0.885870;14.992881;,
 -45.630394;-2.132650;8.398071;,
 -45.629921;1.837360;-9.581808;,
 -45.629810;1.935790;-13.781488;,
 -45.629955;0.032810;-8.335028;,
 -45.629951;-2.132650;-8.400648;,
 -45.629780;-0.885870;-14.962648;,
 -45.629807;-3.707530;-13.945539;,
 -45.629917;-3.838770;-9.745858;;

 10;
 3;11,12,13;,
 3;10,11,13;,
 3;10,9,11;,
 3;7,8,11;,
 3;9,7,11;,
 3;4,5,6;,
 3;3,4,6;,
 3;5,2,6;,
 3;0,1,2;,
 3;5,0,2;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  14;
  -1.000000;-0.000001;-0.000026;,
  -1.000000;-0.000001;-0.000026;,
  -1.000000;-0.000001;-0.000026;,
  -1.000000;-0.000001;-0.000026;,
  -1.000000;-0.000001;-0.000026;,
  -1.000000;-0.000001;-0.000026;,
  -1.000000;-0.000001;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;-0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;;

  10;
  3;11,12,13;,
  3;10,11,13;,
  3;10,9,11;,
  3;7,8,11;,
  3;9,7,11;,
  3;4,5,6;,
  3;3,4,6;,
  3;5,2,6;,
  3;0,1,2;,
  3;5,0,2;;
 }
 MeshTextureCoords { 
 14;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh body {
 47;
 61.460560;-4.613086;-0.014788;,
 41.170494;-1.115540;7.022423;,
 48.749638;-1.707800;5.972702;,
 52.489998;-2.434246;5.355972;,
 60.315266;-4.613086;2.011199;,
 -20.577921;-1.115540;7.020799;,
 -37.475056;-0.065620;6.364154;,
 -63.690121;2.493560;1.573205;,
 -63.690098;4.134060;0.785765;,
 -63.690098;0.853060;0.785765;,
 -63.690060;0.853060;-0.789115;,
 -63.690060;4.134060;-0.789115;,
 -63.690033;2.493560;-1.576555;,
 -37.474972;-6.955719;3.181584;,
 -37.474804;-6.955719;-3.150745;,
 -37.474716;-0.065620;-6.366126;,
 -37.474804;6.824480;-3.150745;,
 -37.474972;6.824480;3.181584;,
 60.315289;-2.270452;0.987527;,
 60.282536;-2.270452;-1.017165;,
 60.282566;-4.613086;-2.040837;,
 60.282536;-6.955719;-1.017165;,
 60.315289;-6.955719;0.987527;,
 52.490067;-8.432170;2.678676;,
 52.490067;1.205768;2.678676;,
 52.490211;1.205768;-2.675915;,
 52.490211;-8.432170;-2.675915;,
 52.490280;-2.434246;-5.353211;,
 48.749714;5.348030;2.986992;,
 48.749870;5.348030;-2.984428;,
 48.749950;-1.707800;-6.002948;,
 48.749870;-8.730189;-2.984428;,
 48.749714;-8.730189;2.986992;,
 -64.942947;3.805960;-0.001708;,
 -64.942955;2.602453;0.376263;,
 -64.942932;2.602453;-0.379679;,
 -64.942947;1.622474;-0.001708;,
 -20.577829;6.758860;3.510129;,
 41.170586;6.758860;3.511753;,
 -20.577644;6.758860;-3.511211;,
 41.170773;6.758860;-3.509587;,
 -20.577551;-1.115540;-7.021882;,
 41.170864;-1.115540;-7.020257;,
 41.170586;-8.989940;3.511753;,
 -20.577829;-8.989940;3.510129;,
 -20.577644;-8.989940;-3.511211;,
 41.170773;-8.989940;-3.509587;;

 90;
 3;44,45,46;,
 3;43,44,46;,
 3;45,41,42;,
 3;46,45,42;,
 3;41,39,40;,
 3;42,41,40;,
 3;39,37,38;,
 3;40,39,38;,
 3;34,35,36;,
 3;34,33,35;,
 3;46,31,32;,
 3;43,46,32;,
 3;42,30,31;,
 3;46,42,31;,
 3;42,40,29;,
 3;42,29,30;,
 3;38,28,29;,
 3;40,38,29;,
 3;31,30,27;,
 3;31,27,26;,
 3;30,29,27;,
 3;29,25,27;,
 3;28,24,25;,
 3;29,28,25;,
 3;31,26,23;,
 3;32,31,23;,
 3;26,21,22;,
 3;23,26,22;,
 3;26,27,21;,
 3;27,20,21;,
 3;27,19,20;,
 3;27,25,19;,
 3;25,24,18;,
 3;25,18,19;,
 3;16,17,37;,
 3;39,16,37;,
 3;39,41,15;,
 3;39,15,16;,
 3;45,14,15;,
 3;41,45,15;,
 3;44,13,14;,
 3;45,44,14;,
 3;16,15,12;,
 3;16,12,11;,
 3;14,10,12;,
 3;15,14,12;,
 3;13,9,10;,
 3;14,13,10;,
 3;16,11,8;,
 3;17,16,8;,
 3;17,8,7;,
 3;6,17,7;,
 3;13,6,7;,
 3;13,7,9;,
 3;37,17,6;,
 3;5,37,6;,
 3;44,5,6;,
 3;44,6,13;,
 3;3,22,4;,
 3;3,23,22;,
 3;24,3,18;,
 3;3,4,18;,
 3;32,23,3;,
 3;2,32,3;,
 3;28,3,24;,
 3;28,2,3;,
 3;1,43,32;,
 3;1,32,2;,
 3;1,2,28;,
 3;38,1,28;,
 3;37,5,1;,
 3;38,37,1;,
 3;5,44,43;,
 3;1,5,43;,
 3;9,36,10;,
 3;10,36,12;,
 3;36,35,12;,
 3;12,33,11;,
 3;12,35,33;,
 3;11,33,8;,
 3;8,33,7;,
 3;33,34,7;,
 3;7,36,9;,
 3;7,34,36;,
 3;0,19,18;,
 3;0,20,19;,
 3;0,21,20;,
 3;0,22,21;,
 3;0,4,22;,
 3;0,18,4;;

 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "MD80.bmp";
 }
 }
}
 MeshNormals {
  47;
  0.778518;0.403599;-0.030861;,
  0.062515;-0.247476;0.940529;,
  0.190821;-0.125161;0.948035;,
  0.517884;-0.227264;0.713624;,
  0.517884;-0.227264;0.713624;,
  -0.036796;0.107617;0.967996;,
  -0.208091;0.140979;0.930903;,
  -0.296580;0.275459;0.879942;,
  -0.126774;0.990339;-0.000003;,
  -0.387176;-0.845238;0.031254;,
  -0.351885;-0.412330;-0.717378;,
  -0.296307;0.276275;-0.879673;,
  -0.208222;0.141776;-0.930549;,
  -0.155390;-0.985227;-0.000004;,
  -0.093807;-0.276751;-0.933386;,
  -0.037897;0.167582;-0.967630;,
  -0.031919;0.999192;-0.000001;,
  -0.031919;0.999192;-0.000001;,
  0.612348;0.708523;0.171562;,
  0.561078;0.193383;-0.718924;,
  0.532426;-0.189188;-0.745619;,
  0.430780;-0.758302;-0.030824;,
  0.430780;-0.758302;-0.030824;,
  0.110005;-0.993292;-0.000337;,
  0.550581;0.716698;0.232786;,
  0.436058;0.505628;-0.589003;,
  0.203401;-0.257969;-0.917144;,
  0.192146;-0.125833;-0.947510;,
  0.312577;0.799608;-0.000176;,
  0.164658;0.357179;-0.826324;,
  0.104280;-0.156116;-0.965366;,
  0.043610;-0.998854;0.000001;,
  0.043610;-0.998854;0.000001;,
  -0.930660;0.099193;-0.000026;,
  -0.913918;-0.154545;-0.000026;,
  -0.913918;-0.154545;-0.000026;,
  -0.913918;-0.154545;-0.000026;,
  0.031925;0.998588;0.000001;,
  0.031925;0.998588;0.000001;,
  0.007113;0.302728;-0.939743;,
  0.007113;0.302728;-0.939743;,
  0.007851;-0.128856;-0.967445;,
  0.007851;-0.128856;-0.967445;,
  -0.008538;-0.999304;-0.000000;,
  -0.034204;-0.998755;-0.000001;,
  -0.034204;-0.998755;-0.000001;,
  -0.034204;-0.998755;-0.000001;;

  90;
  3;44,45,46;,
  3;43,44,46;,
  3;45,41,42;,
  3;46,45,42;,
  3;41,39,40;,
  3;42,41,40;,
  3;39,37,38;,
  3;40,39,38;,
  3;34,35,36;,
  3;34,33,35;,
  3;46,31,32;,
  3;43,46,32;,
  3;42,30,31;,
  3;46,42,31;,
  3;42,40,29;,
  3;42,29,30;,
  3;38,28,29;,
  3;40,38,29;,
  3;31,30,27;,
  3;31,27,26;,
  3;30,29,27;,
  3;29,25,27;,
  3;28,24,25;,
  3;29,28,25;,
  3;31,26,23;,
  3;32,31,23;,
  3;26,21,22;,
  3;23,26,22;,
  3;26,27,21;,
  3;27,20,21;,
  3;27,19,20;,
  3;27,25,19;,
  3;25,24,18;,
  3;25,18,19;,
  3;16,17,37;,
  3;39,16,37;,
  3;39,41,15;,
  3;39,15,16;,
  3;45,14,15;,
  3;41,45,15;,
  3;44,13,14;,
  3;45,44,14;,
  3;16,15,12;,
  3;16,12,11;,
  3;14,10,12;,
  3;15,14,12;,
  3;13,9,10;,
  3;14,13,10;,
  3;16,11,8;,
  3;17,16,8;,
  3;17,8,7;,
  3;6,17,7;,
  3;13,6,7;,
  3;13,7,9;,
  3;37,17,6;,
  3;5,37,6;,
  3;44,5,6;,
  3;44,6,13;,
  3;3,22,4;,
  3;3,23,22;,
  3;24,3,18;,
  3;3,4,18;,
  3;32,23,3;,
  3;2,32,3;,
  3;28,3,24;,
  3;28,2,3;,
  3;1,43,32;,
  3;1,32,2;,
  3;1,2,28;,
  3;38,1,28;,
  3;37,5,1;,
  3;38,37,1;,
  3;5,44,43;,
  3;1,5,43;,
  3;9,36,10;,
  3;10,36,12;,
  3;36,35,12;,
  3;12,33,11;,
  3;12,35,33;,
  3;11,33,8;,
  3;8,33,7;,
  3;33,34,7;,
  3;7,36,9;,
  3;7,34,36;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,4,22;,
  3;0,18,4;;
 }
 MeshTextureCoords { 
 47;
 0.949857;0.068189;,
 0.856493;0.056060;,
 0.891368;0.058114;,
 0.908580;0.060633;,
 0.944587;0.068189;,
 0.572359;0.056060;,
 0.494607;0.052420;,
 0.373979;0.043545;,
 0.373979;0.037857;,
 0.373979;0.049234;,
 0.373980;0.049234;,
 0.373980;0.037857;,
 0.373980;0.043545;,
 0.494608;0.076312;,
 0.494609;0.076312;,
 0.494609;0.052420;,
 0.494609;0.028527;,
 0.494608;0.028527;,
 0.944587;0.060065;,
 0.944437;0.060065;,
 0.944437;0.068189;,
 0.944437;0.076312;,
 0.944587;0.076312;,
 0.908580;0.081432;,
 0.908580;0.048011;,
 0.908581;0.048011;,
 0.908581;0.081432;,
 0.908581;0.060633;,
 0.891369;0.033647;,
 0.891369;0.033647;,
 0.891370;0.058114;,
 0.891369;0.082466;,
 0.891369;0.082466;,
 0.368214;0.038994;,
 0.368214;0.043168;,
 0.368215;0.043168;,
 0.368214;0.046566;,
 0.572360;0.028755;,
 0.856494;0.028755;,
 0.572360;0.028755;,
 0.856494;0.028755;,
 0.572361;0.056060;,
 0.856495;0.056060;,
 0.856494;0.083366;,
 0.572360;0.083366;,
 0.572360;0.083366;,
 0.856494;0.083366;;
 }
}
}
Frame frm-fins {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh fins {
 12;
 -28.239120;0.891061;8.583605;,
 -30.341827;0.891061;6.017232;,
 -26.271263;-0.142454;8.583659;,
 -44.751335;-0.142454;8.583060;,
 -49.902367;-0.142454;3.636488;,
 -27.918159;-0.142454;6.505055;,
 -26.270832;-0.142454;-8.585093;,
 -44.750904;-0.142454;-8.585692;,
 -28.238688;0.891061;-8.585147;,
 -49.902218;-0.142454;-3.640192;,
 -27.839746;-0.142454;-6.590063;,
 -30.303343;0.891061;-6.059665;;

 16;
 3;9,10,11;,
 3;9,11,8;,
 3;9,8,7;,
 3;11,10,6;,
 3;11,6,8;,
 3;9,7,6;,
 3;10,9,6;,
 3;3,4,5;,
 3;2,3,5;,
 3;2,5,1;,
 3;0,2,1;,
 3;0,1,4;,
 3;3,0,4;,
 3;1,5,4;,
 3;8,6,7;,
 3;3,2,0;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  12;
  0.273715;0.918828;-0.219382;,
  0.378973;0.868576;-0.303406;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.378358;0.869693;0.301165;,
  -0.004193;0.994260;-0.012047;,
  0.110051;0.973358;0.084464;,
  0.130130;-0.189283;0.973261;,
  0.130130;-0.189283;0.973261;,
  0.130130;-0.189283;0.973261;;

  16;
  3;9,10,11;,
  3;9,11,8;,
  3;9,8,7;,
  3;11,10,6;,
  3;11,6,8;,
  3;9,7,6;,
  3;10,9,6;,
  3;3,4,5;,
  3;2,3,5;,
  3;2,5,1;,
  3;0,2,1;,
  3;0,1,4;,
  3;3,0,4;,
  3;1,5,4;,
  3;8,6,7;,
  3;3,2,0;;
 }
 MeshTextureCoords { 
 12;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
