xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-F117 {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh F117 {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-cpit {
  FrameTransformMatrix {
0.996802,0.079915,0.000000,0.000000,
-0.079915,0.996802,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
13.495065,1.198160,0.000000,1.000000;;
 }
Mesh cpit {
 16;
 -0.105050;-0.074463;0.599906;,
 -0.380389;-0.184050;0.931280;,
 2.882574;-2.140781;1.262750;,
 2.664763;-3.173311;2.545620;,
 5.630945;-3.865346;1.718880;,
 4.869188;-3.350042;1.236560;,
 4.869188;-3.350042;-1.342310;,
 5.631046;-3.865354;-1.824590;,
 -0.020639;0.116262;0.396486;,
 2.961579;-2.018745;-1.165190;,
 -0.020639;0.116262;-0.502508;,
 2.961480;-2.018737;1.059330;,
 2.664963;-3.173326;-2.651490;,
 -0.104951;-0.074471;-0.705932;,
 2.882675;-2.140789;-1.368610;,
 -0.380389;-0.184050;-1.037320;;

 10;
 3;13,14,15;,
 3;14,12,15;,
 3;9,10,11;,
 3;11,10,8;,
 3;14,7,12;,
 3;5,6,9;,
 3;11,5,9;,
 3;2,3,4;,
 3;2,1,3;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "F117.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.370559;0.720889;0.585242;,
  0.358463;0.709953;0.605951;,
  0.348073;0.705906;0.616724;,
  0.348073;0.705906;0.616724;,
  0.348073;0.705906;0.616724;,
  0.573388;0.819282;0.000009;,
  0.573388;0.819282;0.000009;,
  0.348103;0.705902;-0.616712;,
  0.581032;0.813878;0.000009;,
  0.578848;0.815428;0.000014;,
  0.578848;0.815428;0.000014;,
  0.578848;0.815428;0.000014;,
  0.358484;0.709943;-0.605951;,
  0.370566;0.720866;-0.585267;,
  0.370566;0.720866;-0.585267;,
  0.370566;0.720866;-0.585267;;

  10;
  3;13,14,15;,
  3;14,12,15;,
  3;9,10,11;,
  3;11,10,8;,
  3;14,7,12;,
  3;5,6,9;,
  3;11,5,9;,
  3;2,3,4;,
  3;2,1,3;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 16;
 0.808868;0.030810;,
 0.807008;0.032172;,
 0.829046;0.056492;,
 0.827575;0.069325;,
 0.847609;0.077926;,
 0.842464;0.071521;,
 0.842464;0.071521;,
 0.847609;0.077926;,
 0.809438;0.028440;,
 0.829580;0.054975;,
 0.809438;0.028440;,
 0.829579;0.054975;,
 0.827576;0.069325;,
 0.808868;0.030811;,
 0.829047;0.056492;,
 0.807008;0.032172;;
 }
}
}
Frame frm-exh {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh exh {
 16;
 -14.003500;-4.350610;7.820670;,
 -21.001699;-4.540900;1.156770;,
 -17.468201;-4.718080;7.791050;,
 -24.062901;-4.901810;1.133720;,
 -17.465000;-5.052740;7.797610;,
 -24.728901;-5.174140;1.264950;,
 -17.599501;-5.118360;8.001030;,
 -24.397499;-5.039620;1.199330;,
 -24.728800;-5.174140;-1.372980;,
 -17.599100;-5.118360;-8.108680;,
 -17.464500;-5.052740;-7.905260;,
 -24.397499;-5.039620;-1.307350;,
 -24.062799;-4.901810;-1.241720;,
 -14.003100;-4.350610;-7.928130;,
 -17.467800;-4.718080;-7.898690;,
 -21.001600;-4.540900;-1.264610;;

 12;
 3;13,14,15;,
 3;14,12,15;,
 3;10,11,14;,
 3;14,11,12;,
 3;8,11,9;,
 3;9,11,10;,
 3;5,6,7;,
 3;6,4,7;,
 3;2,3,7;,
 3;4,2,7;,
 3;0,1,2;,
 3;2,1,3;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  16;
  -0.132946;0.984038;0.107817;,
  -0.132946;0.984038;0.107817;,
  -0.238774;0.944048;0.211075;,
  -0.238774;0.944048;0.211075;,
  -0.222203;0.945742;0.233031;,
  -0.263052;0.924147;0.273607;,
  -0.263052;0.924147;0.273607;,
  -0.263052;0.924147;0.273607;,
  -0.263065;0.924129;-0.273650;,
  -0.263065;0.924129;-0.273650;,
  -0.689358;0.007424;-0.724383;,
  -0.689358;0.007424;-0.724383;,
  -0.170636;0.972722;-0.143694;,
  -0.132933;0.984040;-0.107815;,
  -0.132933;0.984040;-0.107815;,
  -0.132933;0.984040;-0.107815;;

  12;
  3;13,14,15;,
  3;14,12,15;,
  3;10,11,14;,
  3;14,11,12;,
  3;8,11,9;,
  3;9,11,10;,
  3;5,6,7;,
  3;6,4,7;,
  3;2,3,7;,
  3;4,2,7;,
  3;0,1,2;,
  3;2,1,3;;
 }
 MeshTextureCoords { 
 16;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-stab {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh stab {
 12;
 -16.546101;-3.300690;0.910813;,
 -32.875801;5.226630;5.995930;,
 -36.071499;5.128200;6.031940;,
 -24.062901;-4.901810;1.133720;,
 -27.803200;-4.334200;1.484690;,
 -23.259001;-4.770570;0.671124;,
 -24.062799;-4.901810;-1.241720;,
 -16.546000;-3.300690;-1.018410;,
 -36.071098;5.128200;-6.140570;,
 -27.803101;-4.334200;-1.592890;,
 -23.259001;-4.770570;-0.779078;,
 -32.875500;5.226630;-6.104390;;

 14;
 3;9,10,11;,
 3;8,9,11;,
 3;10,7,11;,
 3;6,11,7;,
 3;9,8,6;,
 3;8,11,6;,
 3;10,9,6;,
 3;3,4,5;,
 3;4,3,2;,
 3;2,3,1;,
 3;3,0,1;,
 3;5,1,0;,
 3;4,2,5;,
 3;2,1,5;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "F117.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.072050;-0.379853;0.921774;,
  0.045091;-0.400160;0.915080;,
  0.031292;-0.410433;0.911206;,
  -0.175594;-0.823876;-0.538884;,
  -0.175594;-0.823876;-0.538884;,
  -0.175594;-0.823876;-0.538884;,
  0.072099;-0.379852;-0.921771;,
  -0.075670;0.406964;0.910099;,
  -0.057008;0.403670;0.912748;,
  -0.081062;0.396497;0.914380;,
  -0.081062;0.396497;0.914380;,
  -0.081062;0.396497;0.914380;;

  14;
  3;9,10,11;,
  3;8,9,11;,
  3;10,7,11;,
  3;6,11,7;,
  3;9,8,6;,
  3;8,11,6;,
  3;10,9,6;,
  3;3,4,5;,
  3;4,3,2;,
  3;2,3,1;,
  3;3,0,1;,
  3;5,1,0;,
  3;4,2,5;,
  3;2,1,5;;
 }
 MeshTextureCoords { 
 12;
 0.441055;0.234947;,
 0.288510;0.154767;,
 0.258657;0.155692;,
 0.370836;0.250002;,
 0.335896;0.244665;,
 0.378346;0.248768;,
 0.370837;0.250002;,
 0.441056;0.234947;,
 0.258660;0.155692;,
 0.335897;0.244665;,
 0.378346;0.248768;,
 0.288512;0.154767;;
 }
}
}
Frame frm-inlet {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh inlet {
 8;
 10.870100;-2.188430;-3.471880;,
 10.453500;-4.711520;-7.976710;,
 8.711240;-2.421380;-6.585610;,
 12.612300;-4.284990;-4.659560;,
 10.869900;-2.188430;3.365720;,
 10.453100;-4.711520;7.870520;,
 12.612100;-4.284990;4.553490;,
 8.710890;-2.421380;6.479330;;

 4;
 3;5,6,7;,
 3;7,6,4;,
 3;1,2,3;,
 3;2,0,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "F117.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.554918;0.704706;-0.442082;,
  0.555588;0.701134;-0.446895;,
  0.555588;0.701134;-0.446895;,
  0.555588;0.701134;-0.446895;,
  0.554889;0.704713;0.442108;,
  0.555559;0.701139;0.446923;,
  0.555559;0.701139;0.446923;,
  0.555559;0.701139;0.446923;;

  4;
  3;5,6,7;,
  3;7,6,4;,
  3;1,2,3;,
  3;2,0,3;;
 }
 MeshTextureCoords { 
 8;
 0.926594;0.627876;,
 0.976563;0.641641;,
 0.961132;0.699207;,
 0.939768;0.570313;,
 0.850750;0.627883;,
 0.800781;0.641654;,
 0.837575;0.570319;,
 0.816213;0.699219;;
 }
}
}
Frame frm-body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh body {
 85;
 -9.711810;-2.007970;2.423530;,
 24.236700;-5.072430;2.483480;,
 12.612100;-4.284990;4.553490;,
 11.988600;-4.898530;7.690110;,
 10.443200;-5.088830;9.077930;,
 20.220699;-5.078990;4.379800;,
 -13.143900;-5.121640;9.044500;,
 -13.206200;-4.862440;8.572040;,
 -17.465000;-5.052740;7.797610;,
 -17.468201;-4.718080;7.791050;,
 -14.000200;-4.819790;7.830510;,
 16.404900;-1.752050;2.545620;,
 9.386930;2.408250;0.603081;,
 13.130600;0.984300;0.931280;,
 13.396300;1.115540;0.599906;,
 16.539499;-0.705415;1.262750;,
 16.608400;-0.577456;1.059330;,
 19.416901;-2.204830;1.718880;,
 0.318175;0.039372;3.486840;,
 10.869900;-2.188430;3.365720;,
 -6.611360;-1.850480;6.890370;,
 -6.549100;-4.462160;8.765790;,
 0.291839;-0.698853;6.833460;,
 0.439426;-3.989700;9.025170;,
 10.453100;-4.711520;7.870520;,
 8.710890;-2.421380;6.479330;,
 -16.546101;-3.300690;0.910813;,
 -20.401300;-4.143900;0.625265;,
 -23.259001;-4.770570;0.671124;,
 -24.062901;-4.901810;1.133720;,
 -24.397499;-5.039620;1.199330;,
 -24.728901;-5.174140;1.264950;,
 -17.599501;-5.118360;8.001030;,
 -24.728800;-5.174140;-1.372980;,
 -24.397499;-5.039620;-1.307350;,
 -24.062799;-4.901810;-1.241720;,
 -21.001699;-4.540900;1.156770;,
 -14.003500;-4.350610;7.820670;,
 -13.540900;-4.275140;8.158620;,
 0.292201;-0.698853;-6.940180;,
 8.711240;-2.421380;-6.585610;,
 13.130600;0.984300;-1.037320;,
 18.616400;-1.752050;1.236560;,
 13.396400;1.115540;-0.705932;,
 16.539600;-0.705415;-1.368610;,
 13.465200;1.312400;0.396486;,
 13.465200;1.312400;-0.502508;,
 10.856800;2.611680;-0.053080;,
 18.616400;-1.752050;-1.342310;,
 16.608500;-0.577456;-1.165190;,
 -17.467800;-4.718080;-7.898690;,
 -14.003100;-4.350610;-7.928130;,
 -13.999800;-4.819790;-7.937980;,
 -17.464500;-5.052740;-7.905260;,
 11.989000;-4.898530;-7.796210;,
 10.453500;-4.711520;-7.976710;,
 0.439904;-3.989700;-9.132670;,
 12.612300;-4.284990;-4.659560;,
 10.870100;-2.188430;-3.471880;,
 19.502300;-2.234360;-0.052853;,
 16.405100;-1.752050;-2.651490;,
 19.417000;-2.204830;-1.824590;,
 -23.321301;-4.718080;-0.053979;,
 -23.259001;-4.770570;-0.779078;,
 -20.401199;-4.143900;-0.733069;,
 -20.398001;-3.956890;-0.053902;,
 -16.408300;-3.048050;-0.053797;,
 -16.546000;-3.300690;-1.018410;,
 -21.001600;-4.540900;-1.264610;,
 9.324610;2.464030;-0.053120;,
 9.386970;2.408250;-0.709319;,
 -9.711680;-2.007970;-2.530780;,
 0.318361;0.039372;-3.593560;,
 -13.205800;-4.862440;-8.679460;,
 -6.611040;-1.850480;-7.011120;,
 -6.548630;-4.462160;-8.872870;,
 -13.540500;-4.275140;-8.266060;,
 -13.143400;-5.121640;-9.151920;,
 10.443700;-5.088830;-9.184110;,
 11.851200;-5.088830;-8.465540;,
 20.220900;-5.078990;-4.485470;,
 24.236799;-5.072430;-2.588940;,
 -26.113501;-5.275850;-0.054052;,
 -17.599100;-5.118360;-8.108680;,
 29.528999;-5.069150;-0.052589;;

 134;
 3;82,83,84;,
 3;84,83,81;,
 3;81,83,80;,
 3;80,83,79;,
 3;79,83,78;,
 3;78,83,77;,
 3;74,75,76;,
 3;75,73,76;,
 3;74,71,72;,
 3;72,71,70;,
 3;70,71,69;,
 3;67,71,68;,
 3;71,67,66;,
 3;66,67,65;,
 3;67,64,65;,
 3;64,63,65;,
 3;65,63,62;,
 3;81,80,61;,
 3;61,80,60;,
 3;84,81,59;,
 3;59,81,61;,
 3;70,58,72;,
 3;58,60,57;,
 3;57,60,80;,
 3;55,78,56;,
 3;54,78,55;,
 3;79,78,54;,
 3;57,54,55;,
 3;57,80,54;,
 3;54,80,79;,
 3;73,75,77;,
 3;77,83,73;,
 3;83,53,73;,
 3;53,52,73;,
 3;76,73,51;,
 3;51,73,52;,
 3;51,52,50;,
 3;52,53,50;,
 3;48,61,49;,
 3;59,61,48;,
 3;45,46,47;,
 3;44,49,61;,
 3;44,46,49;,
 3;43,46,44;,
 3;47,46,43;,
 3;42,59,48;,
 3;43,41,47;,
 3;47,70,69;,
 3;58,70,60;,
 3;41,70,47;,
 3;60,70,41;,
 3;56,40,55;,
 3;39,40,56;,
 3;39,56,75;,
 3;39,75,74;,
 3;40,39,58;,
 3;58,39,72;,
 3;72,39,74;,
 3;71,74,68;,
 3;68,76,51;,
 3;36,37,38;,
 3;62,63,82;,
 3;63,35,82;,
 3;35,34,82;,
 3;34,33,82;,
 3;33,83,82;,
 3;31,82,32;,
 3;30,82,31;,
 3;29,82,30;,
 3;28,82,29;,
 3;62,82,28;,
 3;35,67,68;,
 3;63,64,67;,
 3;28,26,27;,
 3;29,36,26;,
 3;23,24,25;,
 3;22,23,25;,
 3;22,21,23;,
 3;22,20,21;,
 3;25,19,22;,
 3;19,18,22;,
 3;18,20,22;,
 3;42,16,17;,
 3;59,42,17;,
 3;15,17,16;,
 3;15,16,45;,
 3;14,15,45;,
 3;47,14,45;,
 3;14,47,13;,
 3;47,69,12;,
 3;19,11,12;,
 3;13,47,12;,
 3;11,13,12;,
 3;37,9,10;,
 3;10,9,8;,
 3;37,10,7;,
 3;38,37,7;,
 3;8,7,10;,
 3;32,7,8;,
 3;6,7,32;,
 3;7,6,21;,
 3;3,4,5;,
 3;2,3,5;,
 3;2,24,3;,
 3;3,24,4;,
 3;24,23,4;,
 3;2,5,11;,
 3;19,2,11;,
 3;12,18,19;,
 3;59,17,1;,
 3;84,59,1;,
 3;17,11,5;,
 3;1,17,5;,
 3;65,62,28;,
 3;27,65,28;,
 3;26,65,27;,
 3;66,65,26;,
 3;0,66,26;,
 3;71,66,0;,
 3;26,36,0;,
 3;69,71,0;,
 3;12,69,0;,
 3;18,12,0;,
 3;20,18,0;,
 3;20,0,36;,
 3;21,38,7;,
 3;20,36,38;,
 3;6,32,4;,
 3;4,32,5;,
 3;1,32,84;,
 3;32,82,84;,
 3;76,68,74;,
 3;38,21,20;,
 3;1,5,32;;

 MeshMaterialList {
  1;
  134;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "F117.bmp";
 }
 }
}
 MeshNormals {
  85;
  -0.212837;0.953474;0.156301;,
  0.411791;0.858278;0.246576;,
  0.144591;0.861813;0.457346;,
  0.150801;0.905640;0.365385;,
  0.150801;0.905640;0.365385;,
  0.150801;0.905640;0.365385;,
  -0.156891;0.843108;0.491708;,
  -0.338836;0.344578;0.802928;,
  -0.090376;0.019247;0.989228;,
  -0.249729;0.104837;0.931798;,
  -0.249729;0.104837;0.931798;,
  0.101733;0.733746;0.652874;,
  0.024497;0.933685;0.179192;,
  0.239875;0.795965;0.442119;,
  0.286549;0.736741;0.608229;,
  0.370643;0.797521;0.451961;,
  0.438439;0.846659;0.240245;,
  0.438439;0.846659;0.240245;,
  0.046332;0.843693;0.505452;,
  0.121836;0.775837;0.614267;,
  -0.069209;0.784933;0.581681;,
  0.019188;0.718162;0.682479;,
  0.099426;0.752782;0.642865;,
  0.130995;0.776504;0.595342;,
  0.130995;0.776504;0.595342;,
  0.130995;0.776504;0.595342;,
  -0.211151;0.949895;0.202242;,
  -0.211151;0.949895;0.202242;,
  -0.237894;0.966946;0.071317;,
  -0.275139;0.945314;0.131315;,
  -0.297946;0.928979;0.176391;,
  -0.683871;-0.086015;0.724515;,
  -0.683871;-0.086015;0.724515;,
  -0.297959;0.928965;-0.176426;,
  -0.275123;0.945320;-0.131306;,
  -0.237880;0.966951;-0.071306;,
  -0.359016;0.594903;0.653580;,
  -0.359016;0.594903;0.653580;,
  -0.359016;0.594903;0.653580;,
  0.099617;0.752714;-0.642962;,
  0.131042;0.776541;-0.595291;,
  0.239897;0.795965;-0.442109;,
  0.474097;0.880026;0.000025;,
  0.286588;0.736751;-0.608198;,
  0.370674;0.797528;-0.451923;,
  0.290961;0.846947;0.000013;,
  0.290961;0.846947;0.000013;,
  0.290961;0.846947;0.000013;,
  0.438457;0.846664;-0.240192;,
  0.438457;0.846664;-0.240192;,
  -0.249689;0.104850;-0.931808;,
  -0.360928;0.557541;-0.708396;,
  -0.141427;0.902371;-0.311233;,
  -0.152938;0.879892;-0.392702;,
  0.137249;0.932276;-0.327082;,
  0.118670;0.844331;-0.478425;,
  0.118670;0.844331;-0.478425;,
  0.134381;0.724934;-0.662520;,
  0.035934;0.849340;-0.497392;,
  0.360390;0.898815;-0.135224;,
  0.253954;0.748840;-0.560008;,
  0.329248;0.828064;-0.432496;,
  -0.220369;0.974109;-0.028662;,
  -0.217507;0.969450;-0.087185;,
  -0.218344;0.949546;-0.173583;,
  -0.217375;0.955062;-0.115063;,
  -0.212826;0.953480;-0.156279;,
  -0.232814;0.911365;-0.306043;,
  -0.232814;0.911365;-0.306043;,
  -0.124851;0.932343;-0.220413;,
  -0.085985;0.918994;-0.327678;,
  -0.150694;0.934747;-0.287542;,
  -0.150694;0.934747;-0.287542;,
  -0.220705;0.677708;-0.688585;,
  -0.188728;0.728032;-0.623263;,
  -0.188728;0.728032;-0.623263;,
  -0.188728;0.728032;-0.623263;,
  0.001380;-0.999983;0.003813;,
  0.001243;-0.999997;0.000506;,
  0.001163;-0.999999;-0.000375;,
  0.001193;-0.999999;-0.000082;,
  0.001709;-0.999998;-0.000403;,
  0.002586;-0.999996;-0.000436;,
  0.002586;-0.999996;-0.000436;,
  0.002586;-0.999996;-0.000436;;

  134;
  3;82,83,84;,
  3;84,83,81;,
  3;81,83,80;,
  3;80,83,79;,
  3;79,83,78;,
  3;78,83,77;,
  3;74,75,76;,
  3;75,73,76;,
  3;74,71,72;,
  3;72,71,70;,
  3;70,71,69;,
  3;67,71,68;,
  3;71,67,66;,
  3;66,67,65;,
  3;67,64,65;,
  3;64,63,65;,
  3;65,63,62;,
  3;81,80,61;,
  3;61,80,60;,
  3;84,81,59;,
  3;59,81,61;,
  3;70,58,72;,
  3;58,60,57;,
  3;57,60,80;,
  3;55,78,56;,
  3;54,78,55;,
  3;79,78,54;,
  3;57,54,55;,
  3;57,80,54;,
  3;54,80,79;,
  3;73,75,77;,
  3;77,83,73;,
  3;83,53,73;,
  3;53,52,73;,
  3;76,73,51;,
  3;51,73,52;,
  3;51,52,50;,
  3;52,53,50;,
  3;48,61,49;,
  3;59,61,48;,
  3;45,46,47;,
  3;44,49,61;,
  3;44,46,49;,
  3;43,46,44;,
  3;47,46,43;,
  3;42,59,48;,
  3;43,41,47;,
  3;47,70,69;,
  3;58,70,60;,
  3;41,70,47;,
  3;60,70,41;,
  3;56,40,55;,
  3;39,40,56;,
  3;39,56,75;,
  3;39,75,74;,
  3;40,39,58;,
  3;58,39,72;,
  3;72,39,74;,
  3;71,74,68;,
  3;68,76,51;,
  3;36,37,38;,
  3;62,63,82;,
  3;63,35,82;,
  3;35,34,82;,
  3;34,33,82;,
  3;33,83,82;,
  3;31,82,32;,
  3;30,82,31;,
  3;29,82,30;,
  3;28,82,29;,
  3;62,82,28;,
  3;35,67,68;,
  3;63,64,67;,
  3;28,26,27;,
  3;29,36,26;,
  3;23,24,25;,
  3;22,23,25;,
  3;22,21,23;,
  3;22,20,21;,
  3;25,19,22;,
  3;19,18,22;,
  3;18,20,22;,
  3;42,16,17;,
  3;59,42,17;,
  3;15,17,16;,
  3;15,16,45;,
  3;14,15,45;,
  3;47,14,45;,
  3;14,47,13;,
  3;47,69,12;,
  3;19,11,12;,
  3;13,47,12;,
  3;11,13,12;,
  3;37,9,10;,
  3;10,9,8;,
  3;37,10,7;,
  3;38,37,7;,
  3;8,7,10;,
  3;32,7,8;,
  3;6,7,32;,
  3;7,6,21;,
  3;3,4,5;,
  3;2,3,5;,
  3;2,24,3;,
  3;3,24,4;,
  3;24,23,4;,
  3;2,5,11;,
  3;19,2,11;,
  3;12,18,19;,
  3;59,17,1;,
  3;84,59,1;,
  3;17,11,5;,
  3;1,17,5;,
  3;65,62,28;,
  3;27,65,28;,
  3;26,65,27;,
  3;66,65,26;,
  3;0,66,26;,
  3;71,66,0;,
  3;26,36,0;,
  3;69,71,0;,
  3;12,69,0;,
  3;18,12,0;,
  3;20,18,0;,
  3;20,0,36;,
  3;21,38,7;,
  3;20,36,38;,
  3;6,32,4;,
  3;4,32,5;,
  3;1,32,84;,
  3;32,82,84;,
  3;76,68,74;,
  3;38,21,20;,
  3;1,5,32;;
 }
 MeshTextureCoords { 
 85;
 0.580096;0.070513;,
 0.919713;0.106841;,
 0.803422;0.097506;,
 0.797184;0.104780;,
 0.781724;0.107036;,
 0.879537;0.106919;,
 0.545762;0.107425;,
 0.545139;0.104352;,
 0.502534;0.106608;,
 0.502502;0.102640;,
 0.537196;0.103846;,
 0.841364;0.067479;,
 0.771158;0.018159;,
 0.808609;0.035040;,
 0.811267;0.033484;,
 0.842711;0.055071;,
 0.843400;0.053554;,
 0.871496;0.072846;,
 0.680435;0.046242;,
 0.785993;0.072652;,
 0.611113;0.068646;,
 0.611735;0.099607;,
 0.680171;0.054993;,
 0.681648;0.094006;,
 0.781823;0.102563;,
 0.764394;0.075413;,
 0.511727;0.085838;,
 0.473160;0.095834;,
 0.444572;0.103263;,
 0.436530;0.104819;,
 0.433182;0.106452;,
 0.429867;0.108047;,
 0.501189;0.107386;,
 0.429868;0.108047;,
 0.433182;0.106452;,
 0.436531;0.104819;,
 0.467153;0.100540;,
 0.537163;0.098284;,
 0.541790;0.097390;,
 0.680175;0.054993;,
 0.764398;0.075413;,
 0.808609;0.035040;,
 0.863488;0.067479;,
 0.811268;0.033484;,
 0.842712;0.055071;,
 0.811956;0.031150;,
 0.811956;0.031150;,
 0.785862;0.015747;,
 0.863488;0.067479;,
 0.843401;0.053554;,
 0.502506;0.102640;,
 0.537167;0.098284;,
 0.537200;0.103846;,
 0.502539;0.106608;,
 0.797188;0.104780;,
 0.781827;0.102563;,
 0.681653;0.094006;,
 0.803424;0.097506;,
 0.785995;0.072652;,
 0.872350;0.073196;,
 0.841366;0.067479;,
 0.871497;0.072846;,
 0.443948;0.102640;,
 0.444572;0.103263;,
 0.473161;0.095834;,
 0.473193;0.093617;,
 0.513105;0.082843;,
 0.511728;0.085838;,
 0.467154;0.100540;,
 0.770534;0.017498;,
 0.771158;0.018159;,
 0.580097;0.070513;,
 0.680437;0.046242;,
 0.545143;0.104352;,
 0.611116;0.068646;,
 0.611740;0.099607;,
 0.541794;0.097390;,
 0.545767;0.107425;,
 0.781729;0.107036;,
 0.795810;0.107036;,
 0.879539;0.106919;,
 0.919714;0.106841;,
 0.416016;0.109253;,
 0.501193;0.107386;,
 0.972656;0.106802;;
 }
}
}
Frame frm-gf117 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh gf117 {
 14;
 10.443200;-5.088830;9.077930;,
 -21.691299;-4.599960;24.212299;,
 -23.692699;-4.550750;24.258200;,
 -13.143900;-5.121640;9.044500;,
 0.439426;-3.989700;9.025170;,
 -6.549100;-4.462160;8.765790;,
 -26.662001;-4.563870;21.361000;,
 -6.548630;-4.462160;-8.872870;,
 0.439904;-3.989700;-9.132670;,
 -21.690001;-4.599960;-24.320200;,
 10.443700;-5.088830;-9.184110;,
 -26.660801;-4.563870;-21.469200;,
 -23.691401;-4.550750;-24.366199;,
 -13.143400;-5.121640;-9.151920;;

 16;
 3;11,12,13;,
 3;13,12,10;,
 3;10,12,9;,
 3;9,12,8;,
 3;10,9,8;,
 3;12,11,8;,
 3;7,11,13;,
 3;8,11,7;,
 3;4,5,6;,
 3;5,3,6;,
 3;2,4,6;,
 3;2,1,4;,
 3;1,0,4;,
 3;0,1,2;,
 3;3,0,2;,
 3;6,3,2;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "F117.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.061946;0.987485;0.126073;,
  0.028312;0.995384;0.076484;,
  -0.014375;0.997518;0.004074;,
  -0.083649;0.988253;-0.122369;,
  -0.044240;0.993976;-0.053198;,
  -0.044240;0.993976;-0.053198;,
  -0.044240;0.993976;-0.053198;,
  -0.083652;0.988253;0.122359;,
  0.028321;0.995383;-0.076493;,
  -0.017076;-0.999720;-0.000586;,
  -0.011701;-0.999721;-0.017994;,
  -0.014143;-0.999598;-0.023141;,
  -0.014143;-0.999598;-0.023141;,
  -0.014143;-0.999598;-0.023141;;

  16;
  3;11,12,13;,
  3;13,12,10;,
  3;10,12,9;,
  3;9,12,8;,
  3;10,9,8;,
  3;12,11,8;,
  3;7,11,13;,
  3;8,11,7;,
  3;4,5,6;,
  3;5,3,6;,
  3;2,4,6;,
  3;2,1,4;,
  3;1,0,4;,
  3;0,1,2;,
  3;3,0,2;,
  3;6,3,2;;
 }
 MeshTextureCoords { 
 14;
 0.641681;0.230807;,
 0.491142;0.480370;,
 0.490686;0.495913;,
 0.642013;0.413989;,
 0.642206;0.308498;,
 0.644786;0.362773;,
 0.519504;0.518974;,
 0.820234;0.362769;,
 0.822818;0.308494;,
 0.973885;0.480360;,
 0.823330;0.230803;,
 0.945527;0.518964;,
 0.974343;0.495903;,
 0.823010;0.413985;;
 }
}
}
}
