xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Euroftr {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Euroftr {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  1;
  3;0,0,0;;

}

  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-cpit {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cpit {
 11;
 16.463823;2.068211;-1.053752;,
 6.393859;2.349327;-1.515851;,
 5.186933;3.496211;-0.491817;,
 11.853571;4.883926;-0.528405;,
 16.463766;2.068211;1.054618;,
 6.393779;2.349327;1.516187;,
 5.186907;3.496211;0.492090;,
 4.925883;3.697008;0.000130;,
 18.260929;2.269008;0.000480;,
 11.755104;5.100245;0.000309;,
 11.795250;4.919531;0.522383;;

 12;
 3;8,9,10;,
 3;10,9,7;,
 3;10,7,6;,
 3;4,10,5;,
 3;4,8,10;,
 3;10,6,5;,
 3;1,2,3;,
 3;3,8,0;,
 3;1,3,0;,
 3;7,9,3;,
 3;2,7,3;,
 3;3,9,8;;
  MeshNormals {
    11;
  0.279;0.597;-0.752;,
  -0.090;0.524;-0.847;,
  -0.168;0.789;-0.591;,
  0.109;0.725;-0.680;,
  0.279;0.597;0.752;,
  -0.092;0.521;0.849;,
  -0.172;0.787;0.593;,
  -0.209;0.978;-0.001;,
  0.437;0.900;0.000;,
  0.076;0.997;-0.024;,
  0.097;0.740;0.666;;

  12;
  3;8,9,10;,
  3;10,9,7;,
  3;10,7,6;,
  3;4,10,5;,
  3;4,8,10;,
  3;10,6,5;,
  3;1,2,3;,
  3;3,8,0;,
  3;1,3,0;,
  3;7,9,3;,
  3;2,7,3;,
  3;3,9,8;;

}


 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "euro.bmp";
 }
 }
}
 MeshNormals {
  11;
  0.220643;0.714905;-0.503834;,
  -0.049667;0.645377;-0.732832;,
  -0.049667;0.645377;-0.732832;,
  -0.049667;0.645377;-0.732832;,
  0.067485;0.558879;0.799592;,
  0.067485;0.558879;0.799592;,
  -0.107580;0.829551;0.423677;,
  -0.016842;0.912395;0.200840;,
  0.190908;0.889045;0.205590;,
  0.190908;0.889045;0.205590;,
  0.190908;0.889045;0.205590;;

  12;
  3;8,9,10;,
  3;10,9,7;,
  3;10,7,6;,
  3;4,10,5;,
  3;4,8,10;,
  3;10,6,5;,
  3;1,2,3;,
  3;3,8,0;,
  3;1,3,0;,
  3;7,9,3;,
  3;2,7,3;,
  3;3,9,8;;
 }
 MeshTextureCoords { 
 11;
 0.970146;0.972308;,
 0.813806;0.967846;,
 0.795069;0.949639;,
 0.898570;0.927610;,
 0.970145;0.972308;,
 0.813805;0.967846;,
 0.795068;0.949639;,
 0.791016;0.946452;,
 0.998047;0.969121;,
 0.897042;0.924176;,
 0.897665;0.927045;;
 }
}
}
Frame frm-canard {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh canard {
 10;
 16.741955;0.752812;2.018081;,
 16.797215;0.751428;-2.014660;,
 13.461937;0.562232;-2.168256;,
 12.417897;-0.421674;-6.194267;,
 13.923877;-0.461834;-6.194228;,
 18.260981;0.441754;-1.947253;,
 13.461824;0.562232;2.168964;,
 18.260878;0.441754;1.948213;,
 13.923552;-0.461834;6.194960;,
 12.417572;-0.421674;6.194920;;

 12;
 3;7,8,9;,
 3;7,9,6;,
 3;3,4,5;,
 3;2,3,5;,
 3;3,1,4;,
 3;3,2,1;,
 3;1,5,4;,
 3;9,0,6;,
 3;9,8,0;,
 3;8,7,0;,
 3;5,1,2;,
 3;6,0,7;;
  MeshNormals {
    14;
  0.132;0.927;0.352;,
  0.137;0.924;-0.356;,
  -0.036;-0.969;0.246;,
  -0.046;-0.000;-0.999;,
  -0.046;-0.000;0.999;,
  0.042;0.951;0.305;,
  -0.036;-0.969;-0.246;,
  -0.046;0.973;0.226;,
  0.207;0.892;-0.401;,
  0.042;0.951;-0.305;,
  -0.003;0.964;0.267;,
  0.202;0.896;0.397;,
  -0.045;0.973;-0.226;,
  -0.003;0.964;-0.267;;

  12;
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;13,1,9;,
  3;13,12,1;,
  3;1,8,9;,
  3;10,0,7;,
  3;10,5,0;,
  3;5,11,0;,
  3;4,4,4;,
  3;3,3,3;;

}


 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "euro.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.001444;0.962582;0.264981;,
  0.056868;0.947737;-0.307098;,
  -0.032406;-0.969791;0.241745;,
  -0.029167;-0.970936;0.237522;,
  -0.029167;-0.970936;0.237522;,
  -0.029167;-0.970936;0.237522;,
  -0.032393;-0.969791;-0.241747;,
  -0.029155;-0.970936;-0.237524;,
  -0.029155;-0.970936;-0.237524;,
  -0.029155;-0.970936;-0.237524;;

  12;
  3;7,8,9;,
  3;7,9,6;,
  3;3,4,5;,
  3;2,3,5;,
  3;3,1,4;,
  3;3,2,1;,
  3;1,5,4;,
  3;9,0,6;,
  3;9,8,0;,
  3;8,7,0;,
  3;5,1,2;,
  3;6,0,7;;
 }
 MeshTextureCoords { 
 10;
 0.864479;0.830943;,
 0.915229;0.830340;,
 0.917161;0.866737;,
 0.967826;0.878130;,
 0.967826;0.861696;,
 0.914380;0.814366;,
 0.862580;0.866738;,
 0.865358;0.814367;,
 0.811915;0.861699;,
 0.811916;0.878134;;
 }
}
}
Frame frm-wings {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wings {
 10;
 2.905196;0.359148;-2.555146;,
 7.026393;-0.542152;-2.419421;,
 -16.768042;-1.044145;-3.203055;,
 -16.295807;-1.044145;-17.028023;,
 -12.079068;-0.963827;-17.027912;,
 -16.768211;-1.044145;3.202173;,
 -16.296701;-1.044145;17.027166;,
 7.026267;-0.542152;2.419791;,
 2.629047;0.353324;2.564374;,
 -12.079965;-0.963827;17.027277;;

 12;
 3;7,8,9;,
 3;8,6,9;,
 3;8,5,6;,
 3;9,6,5;,
 3;7,9,5;,
 3;2,3,4;,
 3;2,4,1;,
 3;4,0,1;,
 3;4,3,0;,
 3;3,2,0;,
 3;5,8,7;,
 3;1,0,2;;
  MeshNormals {
    10;
  0.150;0.959;-0.240;,
  0.021;-1.000;0.001;,
  -0.033;-0.000;-0.999;,
  -0.033;-0.000;0.999;,
  -0.007;0.996;-0.083;,
  -0.072;0.997;0.002;,
  0.213;0.928;-0.305;,
  0.200;0.936;0.289;,
  0.139;0.964;0.226;,
  -0.007;0.997;0.083;;

  12;
  3;7,8,9;,
  3;8,5,9;,
  3;8,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,0,6;,
  3;4,5,0;,
  3;5,5,0;,
  3;2,2,2;,
  3;3,3,3;;

}


 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "euro.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.117712;0.965174;-0.208386;,
  0.020380;-0.999792;0.001104;,
  0.019712;-0.999805;0.000877;,
  0.019712;-0.999805;0.000877;,
  0.019712;-0.999805;0.000877;,
  -0.026732;0.995815;0.054070;,
  0.027767;0.989653;0.114066;,
  0.109629;0.968968;0.198004;,
  0.109629;0.968968;0.198004;,
  0.109629;0.968968;0.198004;;

  12;
  3;7,8,9;,
  3;8,6,9;,
  3;8,5,6;,
  3;9,6,5;,
  3;7,9,5;,
  3;2,3,4;,
  3;2,4,1;,
  3;4,0,1;,
  3;4,3,0;,
  3;3,2,0;,
  3;5,8,7;,
  3;1,0,2;;
 }
 MeshTextureCoords { 
 10;
 0.768158;0.244752;,
 0.766363;0.190732;,
 0.776726;0.502626;,
 0.959541;0.496436;,
 0.959539;0.441163;,
 0.692026;0.502628;,
 0.509211;0.496447;,
 0.702372;0.190733;,
 0.700460;0.248371;,
 0.509209;0.441175;;
 }
}
}
Frame frm-inlet {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh inlet {
 6;
 9.506239;-3.162556;-2.419356;,
 9.586558;-0.873468;-2.419354;,
 9.506112;-3.162556;2.419856;,
 9.606574;-3.293074;0.000253;,
 9.676853;-1.074265;0.000255;,
 9.586432;-0.873468;2.419858;;

 4;
 3;3,4,5;,
 3;2,3,5;,
 3;1,4,3;,
 3;1,3,0;;
  MeshNormals {
    2;
  0.998;-0.035;-0.043;,
  0.999;-0.033;0.042;;

  4;
  3;0,0,1;,
  3;1,0,1;,
  3;0,0,0;,
  3;0,0,0;;

}


 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.998823;-0.033910;-0.028287;,
  0.999174;-0.032785;-0.013847;,
  0.998822;-0.033910;0.028339;,
  0.999173;-0.032785;0.013899;,
  0.999173;-0.032785;0.013899;,
  0.999173;-0.032785;0.013899;;

  4;
  3;3,4,5;,
  3;2,3,5;,
  3;1,4,3;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh body {
 66;
 -20.924606;1.756975;-0.843899;,
 -10.887498;2.929470;-0.170964;,
 5.186933;3.496211;-0.491817;,
 -20.924536;-0.396574;-3.482344;,
 11.935886;0.266056;-2.456942;,
 -20.924603;-1.365421;-0.984457;,
 16.463823;2.068211;-1.053752;,
 -22.902473;2.695932;-0.347781;,
 -22.902460;1.847334;-0.803791;,
 18.260979;-0.195777;-1.827276;,
 18.260981;0.441754;-1.947253;,
 18.260965;1.726856;-1.374980;,
 18.260965;-0.833308;-1.374980;,
 -20.924540;0.120478;-3.404063;,
 -20.924564;1.385501;-2.430196;,
 6.393859;2.349327;-1.515851;,
 11.935882;0.973866;-2.298814;,
 -20.924576;-1.455780;-2.038642;,
 9.676855;-1.074265;-0.065365;,
 11.935879;-0.441754;-2.168296;,
 -20.924540;-0.913627;-3.404063;,
 -10.344850;-2.258548;-3.061097;,
 9.586558;-0.873468;-2.419354;,
 9.506239;-3.162556;-2.419356;,
 -20.924622;1.074265;-0.271627;,
 -20.924622;-0.773069;-0.261587;,
 9.586432;-0.873468;2.419858;,
 10.866202;-1.025335;0.000286;,
 9.676852;-1.074265;0.065875;,
 26.182379;-0.512033;0.000689;,
 18.260929;-1.365421;0.000480;,
 9.606574;-3.293074;0.000253;,
 9.506112;-3.162556;2.419856;,
 -10.345011;-2.258548;3.060553;,
 -20.924683;-1.455780;2.037541;,
 9.676853;-1.074265;0.000255;,
 11.935822;-1.024066;0.000314;,
 -20.924717;0.120478;3.402962;,
 -20.924721;-0.396574;3.481243;,
 -20.924717;-0.913627;3.402962;,
 18.260929;2.269008;0.000480;,
 16.463766;2.068211;1.054618;,
 -22.902504;1.847334;0.802586;,
 -22.902483;1.756975;-0.000602;,
 -22.902493;2.695932;0.346577;,
 -22.902483;2.921599;-0.000602;,
 -20.924656;-1.365421;0.983356;,
 -20.924629;1.756975;-0.000550;,
 -20.924637;1.074265;0.270526;,
 -10.332581;-2.258968;-0.000272;,
 -20.924635;-0.773069;0.260486;,
 -20.924629;-0.773069;-0.000550;,
 -20.924650;1.756975;0.842798;,
 -20.924692;1.385501;2.429096;,
 -10.887503;2.929470;-0.000286;,
 18.260895;-0.833308;1.375941;,
 18.260881;-0.195777;1.828237;,
 11.935757;0.266056;2.457570;,
 11.935764;-0.441754;2.168924;,
 6.393779;2.349327;1.516187;,
 18.260895;1.726856;1.375941;,
 11.935761;0.973866;2.299442;,
 18.260878;0.441754;1.948213;,
 5.186907;3.496211;0.492090;,
 4.925883;3.697008;0.000130;,
 -10.887507;2.929470;0.170391;;

 102;
 3;63,64,65;,
 3;60,61,62;,
 3;60,59,61;,
 3;56,57,58;,
 3;55,56,58;,
 3;56,62,57;,
 3;62,61,57;,
 3;64,54,65;,
 3;59,52,53;,
 3;49,50,51;,
 3;47,48,52;,
 3;49,46,50;,
 3;45,65,54;,
 3;45,44,65;,
 3;47,42,43;,
 3;47,52,42;,
 3;65,44,52;,
 3;44,42,52;,
 3;59,65,52;,
 3;59,63,65;,
 3;60,40,41;,
 3;57,38,39;,
 3;58,57,39;,
 3;57,61,37;,
 3;57,37,38;,
 3;35,36,58;,
 3;34,46,49;,
 3;33,34,49;,
 3;31,32,33;,
 3;31,33,49;,
 3;55,36,30;,
 3;55,58,36;,
 3;41,59,60;,
 3;44,45,43;,
 3;42,44,43;,
 3;62,56,29;,
 3;56,55,29;,
 3;60,62,29;,
 3;40,60,29;,
 3;55,30,29;,
 3;53,37,61;,
 3;61,59,53;,
 3;33,39,34;,
 3;31,27,28;,
 3;58,39,26;,
 3;58,26,35;,
 3;32,26,33;,
 3;26,39,33;,
 3;50,48,47;,
 3;51,50,47;,
 3;24,25,51;,
 3;47,24,51;,
 3;21,22,23;,
 3;21,20,22;,
 3;35,22,19;,
 3;22,20,19;,
 3;18,27,31;,
 3;17,20,21;,
 3;14,15,16;,
 3;16,13,14;,
 3;29,30,12;,
 3;29,11,40;,
 3;29,10,11;,
 3;29,9,10;,
 3;29,12,9;,
 3;45,7,8;,
 3;43,45,8;,
 3;11,15,6;,
 3;36,19,12;,
 3;30,36,12;,
 3;21,23,31;,
 3;49,21,31;,
 3;49,5,17;,
 3;49,17,21;,
 3;19,36,35;,
 3;20,3,4;,
 3;20,4,19;,
 3;13,16,4;,
 3;3,13,4;,
 3;6,40,11;,
 3;1,2,15;,
 3;0,1,15;,
 3;0,7,1;,
 3;0,8,7;,
 3;8,0,47;,
 3;43,8,47;,
 3;1,7,45;,
 3;54,1,45;,
 3;25,5,49;,
 3;0,24,47;,
 3;51,25,49;,
 3;14,0,15;,
 3;1,54,64;,
 3;9,4,10;,
 3;4,16,10;,
 3;9,12,19;,
 3;9,19,4;,
 3;16,15,11;,
 3;10,16,11;,
 3;1,64,2;,
 3;27,18,28;,
 3;31,28,18;;
  MeshNormals {
    56;
  -0.008;0.701;-0.713;,
  -0.031;0.917;-0.398;,
  -0.040;0.752;-0.658;,
  0.031;-0.002;-1.000;,
  0.054;-0.080;-0.995;,
  -0.112;-0.924;0.364;,
  0.063;0.839;-0.541;,
  -1.000;-0.000;-0.000;,
  -0.012;-0.996;-0.083;,
  0.135;-0.383;-0.914;,
  0.168;0.122;-0.978;,
  0.199;0.709;-0.676;,
  0.072;-0.793;-0.605;,
  0.020;0.387;-0.922;,
  -0.008;0.834;-0.552;,
  0.001;0.571;-0.821;,
  0.046;0.421;-0.906;,
  -0.099;-0.985;-0.140;,
  -0.046;-0.999;-0.000;,
  0.056;-0.737;-0.674;,
  -0.036;-0.586;-0.810;,
  0.189;-0.978;0.088;,
  0.031;0.253;-0.967;,
  0.004;0.473;0.881;,
  0.032;-0.001;0.999;,
  -0.041;0.999;-0.000;,
  0.031;0.253;0.967;,
  0.004;0.473;-0.881;,
  -0.031;0.917;0.398;,
  0.994;-0.114;0.000;,
  0.026;-1.000;0.000;,
  -0.139;-0.934;0.329;,
  -0.044;-0.998;0.052;,
  -0.044;-0.998;-0.052;,
  -0.099;-0.985;0.140;,
  0.111;-0.994;0.000;,
  0.189;-0.978;-0.088;,
  0.020;0.387;0.922;,
  0.167;0.122;0.978;,
  -0.036;-0.586;0.810;,
  0.244;0.970;0.000;,
  0.062;0.839;0.541;,
  -0.012;-0.996;0.083;,
  0.053;-0.080;0.995;,
  -0.002;0.674;0.739;,
  0.046;0.421;0.906;,
  -0.112;-0.924;-0.364;,
  -0.040;0.752;0.658;,
  0.199;0.709;0.676;,
  0.001;0.571;0.821;,
  -0.139;-0.934;-0.329;,
  -0.139;-0.990;-0.000;,
  0.135;-0.383;0.914;,
  -0.008;0.834;0.552;,
  0.056;-0.737;0.674;,
  0.072;-0.793;0.605;;

  102;
  3;47,25,28;,
  3;48,45,38;,
  3;48,49,45;,
  3;52,43,54;,
  3;55,52,54;,
  3;52,38,43;,
  3;38,45,43;,
  3;25,25,28;,
  3;49,44,53;,
  3;18,50,51;,
  3;7,7,7;,
  3;18,46,50;,
  3;25,28,25;,
  3;25,44,28;,
  3;18,42,30;,
  3;18,18,42;,
  3;28,44,44;,
  3;44,23,44;,
  3;49,28,44;,
  3;49,47,28;,
  3;48,40,41;,
  3;43,24,39;,
  3;54,43,39;,
  3;43,45,37;,
  3;43,37,24;,
  3;35,18,54;,
  3;34,46,18;,
  3;18,34,18;,
  3;18,32,18;,
  3;18,18,18;,
  3;55,18,30;,
  3;55,54,18;,
  3;41,49,48;,
  3;7,7,7;,
  3;7,7,7;,
  3;38,52,29;,
  3;52,55,29;,
  3;48,38,29;,
  3;40,48,29;,
  3;55,30,29;,
  3;53,37,45;,
  3;45,49,53;,
  3;18,39,34;,
  3;24,24,24;,
  3;54,39,26;,
  3;54,21,35;,
  3;24,26,24;,
  3;26,39,24;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,22,3;,
  3;3,20,22;,
  3;35,36,19;,
  3;22,20,19;,
  3;3,3,3;,
  3;17,20,18;,
  3;14,15,16;,
  3;16,13,14;,
  3;29,30,12;,
  3;29,11,40;,
  3;29,10,11;,
  3;29,9,10;,
  3;29,12,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,15,6;,
  3;18,19,12;,
  3;30,18,12;,
  3;18,33,18;,
  3;18,18,18;,
  3;18,5,17;,
  3;18,17,18;,
  3;19,18,35;,
  3;20,3,4;,
  3;20,4,19;,
  3;13,16,4;,
  3;3,13,4;,
  3;6,40,11;,
  3;1,2,15;,
  3;0,1,15;,
  3;0,0,1;,
  3;0,27,0;,
  3;8,18,18;,
  3;30,8,18;,
  3;1,0,25;,
  3;25,1,25;,
  3;31,5,18;,
  3;7,7,7;,
  3;51,31,18;,
  3;14,0,15;,
  3;1,25,25;,
  3;9,4,10;,
  3;4,16,10;,
  3;9,12,19;,
  3;9,19,4;,
  3;16,15,11;,
  3;10,16,11;,
  3;1,25,2;,
  3;25,25,25;,
  3;7,7,7;;

}


 MeshMaterialList {
  1;
  102;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "euro.bmp";
 }
 }
}
 MeshNormals {
  66;
  -0.012861;0.762721;-0.636284;,
  -0.021653;0.798574;-0.595171;,
  -0.021653;0.798574;-0.595171;,
  0.039365;-0.037706;-0.998013;,
  0.039365;-0.037706;-0.998013;,
  -0.102021;-0.968905;0.092585;,
  0.077779;0.773897;-0.613892;,
  -1.000000;-0.000001;-0.000027;,
  -1.000000;-0.000001;-0.000027;,
  0.401480;-0.202680;-0.631350;,
  0.411901;0.163431;-0.554754;,
  0.437524;0.442961;-0.228283;,
  0.337837;-0.731069;-0.182116;,
  0.020742;0.507175;-0.834466;,
  0.013456;0.640643;-0.746557;,
  0.013456;0.640643;-0.746557;,
  0.013456;0.640643;-0.746557;,
  -0.089493;-0.969057;-0.189612;,
  0.056372;-0.031298;-0.997919;,
  0.121338;-0.882650;-0.274081;,
  0.033130;0.029128;-0.996476;,
  0.032115;0.041740;-0.996763;,
  0.032115;0.041740;-0.996763;,
  0.032115;0.041740;-0.996763;,
  -1.000000;-0.000000;-0.000028;,
  -1.000000;-0.000000;-0.000028;,
  0.044710;-0.195761;0.907994;,
  0.056320;-0.031298;0.997922;,
  0.056320;-0.031298;0.997922;,
  0.401446;-0.202680;0.631371;,
  0.020020;-0.945105;0.182126;,
  -0.053882;-0.996146;0.052671;,
  -0.053882;-0.996146;0.052671;,
  -0.087920;-0.992617;0.067284;,
  -0.102016;-0.968905;-0.092591;,
  0.051749;-0.889927;0.244678;,
  0.051749;-0.889927;0.244678;,
  0.038594;0.233180;0.945137;,
  0.039312;-0.037706;0.998015;,
  0.039312;-0.037706;0.998015;,
  0.153097;0.853694;0.387726;,
  0.153097;0.853694;0.387726;,
  -0.015253;-0.999302;0.018666;,
  -0.015253;-0.999302;0.018666;,
  -0.010203;0.823805;0.433833;,
  -0.018295;0.953032;0.170218;,
  -0.117416;-0.949351;-0.235747;,
  -1.000000;0.000001;-0.000026;,
  -1.000000;0.000001;-0.000026;,
  -0.126268;-0.972534;-0.111211;,
  -0.126268;-0.972534;-0.111211;,
  -0.126268;-0.972534;-0.111211;,
  -0.005125;0.725523;0.687366;,
  -0.005125;0.725523;0.687366;,
  -0.032093;0.952679;0.170218;,
  0.080270;-0.632461;0.731694;,
  0.079811;-0.378562;0.881539;,
  0.079811;-0.378562;0.881539;,
  0.079811;-0.378562;0.881539;,
  0.064814;0.628906;0.753553;,
  0.114524;0.429172;0.853854;,
  0.114524;0.429172;0.853854;,
  0.114524;0.429172;0.853854;,
  -0.037301;0.886688;0.368998;,
  -0.037301;0.886688;0.368998;,
  -0.037301;0.886688;0.368998;;

  102;
  3;63,64,65;,
  3;60,61,62;,
  3;60,59,61;,
  3;56,57,58;,
  3;55,56,58;,
  3;56,62,57;,
  3;62,61,57;,
  3;64,54,65;,
  3;59,52,53;,
  3;49,50,51;,
  3;47,48,52;,
  3;49,46,50;,
  3;45,65,54;,
  3;45,44,65;,
  3;47,42,43;,
  3;47,52,42;,
  3;65,44,52;,
  3;44,42,52;,
  3;59,65,52;,
  3;59,63,65;,
  3;60,40,41;,
  3;57,38,39;,
  3;58,57,39;,
  3;57,61,37;,
  3;57,37,38;,
  3;35,36,58;,
  3;34,46,49;,
  3;33,34,49;,
  3;31,32,33;,
  3;31,33,49;,
  3;55,36,30;,
  3;55,58,36;,
  3;41,59,60;,
  3;44,45,43;,
  3;42,44,43;,
  3;62,56,29;,
  3;56,55,29;,
  3;60,62,29;,
  3;40,60,29;,
  3;55,30,29;,
  3;53,37,61;,
  3;61,59,53;,
  3;33,39,34;,
  3;31,27,28;,
  3;58,39,26;,
  3;58,26,35;,
  3;32,26,33;,
  3;26,39,33;,
  3;50,48,47;,
  3;51,50,47;,
  3;24,25,51;,
  3;47,24,51;,
  3;21,22,23;,
  3;21,20,22;,
  3;35,22,19;,
  3;22,20,19;,
  3;18,27,31;,
  3;17,20,21;,
  3;14,15,16;,
  3;16,13,14;,
  3;29,30,12;,
  3;29,11,40;,
  3;29,10,11;,
  3;29,9,10;,
  3;29,12,9;,
  3;45,7,8;,
  3;43,45,8;,
  3;11,15,6;,
  3;36,19,12;,
  3;30,36,12;,
  3;21,23,31;,
  3;49,21,31;,
  3;49,5,17;,
  3;49,17,21;,
  3;19,36,35;,
  3;20,3,4;,
  3;20,4,19;,
  3;13,16,4;,
  3;3,13,4;,
  3;6,40,11;,
  3;1,2,15;,
  3;0,1,15;,
  3;0,7,1;,
  3;0,8,7;,
  3;8,0,47;,
  3;43,8,47;,
  3;1,7,45;,
  3;54,1,45;,
  3;25,5,49;,
  3;0,24,47;,
  3;51,25,49;,
  3;14,0,15;,
  3;1,54,64;,
  3;9,4,10;,
  3;4,16,10;,
  3;9,12,19;,
  3;9,19,4;,
  3;16,15,11;,
  3;10,16,11;,
  3;1,64,2;,
  3;27,18,28;,
  3;31,28,18;;
 }
 MeshTextureCoords { 
 66;
 0.351371;0.074891;,
 0.489159;0.064930;,
 0.709825;0.060115;,
 0.351372;0.093187;,
 0.802474;0.087557;,
 0.351371;0.101418;,
 0.864632;0.072247;,
 0.324219;0.066914;,
 0.324219;0.074123;,
 0.889303;0.091481;,
 0.889303;0.086065;,
 0.889303;0.075147;,
 0.889303;0.096897;,
 0.351372;0.088794;,
 0.351372;0.078047;,
 0.726394;0.069859;,
 0.802474;0.081544;,
 0.351371;0.102185;,
 0.771462;0.098944;,
 0.802474;0.093571;,
 0.351372;0.097579;,
 0.496608;0.109005;,
 0.770223;0.097238;,
 0.769120;0.116685;,
 0.351371;0.080691;,
 0.351371;0.096385;,
 0.770221;0.097238;,
 0.787789;0.098528;,
 0.771462;0.098944;,
 0.998047;0.094168;,
 0.889303;0.101418;,
 0.770497;0.117794;,
 0.769118;0.116685;,
 0.496606;0.109005;,
 0.351370;0.102185;,
 0.771462;0.098944;,
 0.802473;0.098518;,
 0.351369;0.088794;,
 0.351369;0.093187;,
 0.351369;0.097579;,
 0.889303;0.070541;,
 0.864632;0.072247;,
 0.324219;0.074123;,
 0.324219;0.074891;,
 0.324219;0.066914;,
 0.324219;0.064997;,
 0.351370;0.101418;,
 0.351371;0.074891;,
 0.351371;0.080691;,
 0.496776;0.109009;,
 0.351371;0.096385;,
 0.351371;0.096385;,
 0.351370;0.074891;,
 0.351370;0.078047;,
 0.489158;0.064930;,
 0.889302;0.096897;,
 0.889302;0.091481;,
 0.802472;0.087557;,
 0.802472;0.093571;,
 0.726393;0.069859;,
 0.889302;0.075147;,
 0.802472;0.081544;,
 0.889302;0.086065;,
 0.709825;0.060115;,
 0.706242;0.058409;,
 0.489158;0.064930;;
 }
}
}
Frame frm-exh {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh exh {
 34;
 -20.924622;-0.773069;-0.261587;,
 -24.518879;-0.494696;-0.797216;,
 -20.924603;-1.365421;-0.984457;,
 -24.518869;-0.983906;-1.205428;,
 -20.924576;-1.455780;-2.038642;,
 -24.518848;-1.114424;-1.988537;,
 -20.924540;-0.913627;-3.404063;,
 -24.518827;-0.642551;-2.751566;,
 -20.924536;-0.396574;-3.482344;,
 -20.924540;0.120478;-3.404063;,
 -24.518822;0.100399;-2.982483;,
 -20.924564;1.385501;-2.430196;,
 -20.924606;1.756975;-0.843899;,
 -20.924622;1.074265;-0.271627;,
 -24.518856;1.244943;-1.677302;,
 -24.518843;1.106632;-2.207843;,
 -24.518879;0.722870;-0.803834;,
 -20.924637;1.074265;0.270526;,
 -24.518944;1.244943;1.676012;,
 -20.924650;1.756975;0.842798;,
 -20.924692;1.385501;2.429096;,
 -20.924717;0.120478;3.402962;,
 -20.924721;-0.396574;3.481243;,
 -20.924717;-0.913627;3.402962;,
 -20.924683;-1.455780;2.037541;,
 -20.924656;-1.365421;0.983356;,
 -20.924635;-0.773069;0.260486;,
 -24.518921;0.722870;0.802544;,
 -24.518957;1.106632;2.206553;,
 -24.518921;-0.494696;0.795926;,
 -24.518978;0.100399;2.981193;,
 -24.518930;-0.983906;1.204138;,
 -24.518951;-1.114424;1.987247;,
 -24.518972;-0.642551;2.750277;;

 46;
 3;31,32,33;,
 3;31,33,30;,
 3;29,31,30;,
 3;29,30,28;,
 3;27,29,28;,
 3;25,29,26;,
 3;25,31,29;,
 3;24,31,25;,
 3;24,32,31;,
 3;23,32,24;,
 3;23,33,32;,
 3;23,22,33;,
 3;22,30,33;,
 3;22,21,30;,
 3;28,30,21;,
 3;20,28,21;,
 3;19,28,20;,
 3;19,18,28;,
 3;19,27,18;,
 3;17,27,19;,
 3;27,28,18;,
 3;14,15,16;,
 3;12,16,13;,
 3;14,16,12;,
 3;15,14,12;,
 3;11,15,12;,
 3;10,15,11;,
 3;9,10,11;,
 3;8,10,9;,
 3;8,7,10;,
 3;8,6,7;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;1,3,2;,
 3;0,1,2;,
 3;10,1,16;,
 3;15,10,16;,
 3;7,3,1;,
 3;10,7,1;,
 3;7,5,3;,
 3;16,1,0;,
 3;13,16,0;,
 3;26,29,27;,
 3;17,26,27;;
  MeshNormals {
    29;
  -0.166;-0.421;0.892;,
  -0.143;-0.345;0.928;,
  -0.136;-0.913;0.385;,
  -0.112;-0.866;0.487;,
  -0.103;-0.985;-0.140;,
  -0.176;-0.607;0.775;,
  -0.168;-0.592;-0.789;,
  -0.112;-0.866;-0.487;,
  -0.156;-0.022;-0.988;,
  -0.110;0.384;-0.917;,
  -0.147;0.200;-0.969;,
  -0.098;0.835;-0.541;,
  -0.163;0.928;0.335;,
  -0.170;0.347;0.922;,
  -1.000;0.000;-0.000;,
  -0.143;-0.345;-0.928;,
  -0.094;0.833;0.545;,
  -0.170;0.347;-0.922;,
  -0.160;0.983;-0.087;,
  -0.163;0.928;-0.335;,
  -0.160;0.983;0.087;,
  -0.110;0.384;0.917;,
  -0.156;-0.022;0.988;,
  -0.124;-0.977;0.171;,
  -0.147;0.200;0.969;,
  -0.136;-0.913;-0.385;,
  -0.165;-0.421;-0.892;,
  -0.211;0.458;-0.864;,
  -0.211;0.458;0.864;;

  46;
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;25,15,26;,
  3;25,7,15;,
  3;23,7,25;,
  3;23,23,7;,
  3;5,23,23;,
  3;5,5,23;,
  3;5,22,5;,
  3;22,24,5;,
  3;22,21,24;,
  3;16,24,21;,
  3;16,16,21;,
  3;19,16,16;,
  3;19,18,16;,
  3;19,27,18;,
  3;17,27,19;,
  3;14,14,14;,
  3;14,14,14;,
  3;12,28,13;,
  3;20,28,12;,
  3;11,20,12;,
  3;11,11,12;,
  3;10,11,11;,
  3;9,10,11;,
  3;8,10,9;,
  3;8,6,10;,
  3;8,6,6;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,4,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;28,1,0;,
  3;13,28,0;,
  3;26,15,27;,
  3;17,26,27;;

}


 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "euro.bmp";
 }
 }
}
 MeshNormals {
  34;
  -0.148032;-0.539471;0.773612;,
  -0.131249;-0.756890;0.577386;,
  -0.115415;-0.921415;0.279490;,
  -0.110834;-0.960241;0.021895;,
  -0.127491;-0.887308;-0.327036;,
  -0.155398;-0.708499;-0.603364;,
  -0.169290;-0.421337;-0.846464;,
  -0.158512;-0.088756;-0.933310;,
  -0.133418;0.193864;-0.948124;,
  -0.112639;0.482469;-0.832065;,
  -0.107058;0.649413;-0.675439;,
  -0.118147;0.873396;-0.286330;,
  -0.175668;0.569514;0.678917;,
  -0.175668;0.569514;0.678917;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -0.175632;0.569514;-0.678926;,
  -0.142862;0.923900;0.063634;,
  -0.118896;0.877358;0.287999;,
  -0.099753;0.712509;0.653617;,
  -0.134914;0.178542;0.945322;,
  -0.169335;-0.421337;0.846455;,
  -0.127508;-0.887308;0.327029;,
  -0.115401;-0.921416;-0.279496;,
  -0.147991;-0.539471;-0.773620;,
  -0.147991;-0.539471;-0.773620;,
  -1.000000;-0.000000;-0.000026;,
  -1.000000;-0.000000;-0.000026;,
  -1.000000;-0.000000;-0.000026;,
  -1.000000;-0.000000;-0.000027;,
  -1.000000;-0.000001;-0.000027;,
  -1.000000;-0.000001;-0.000027;,
  -1.000000;-0.000001;-0.000027;;

  46;
  3;31,32,33;,
  3;31,33,30;,
  3;29,31,30;,
  3;29,30,28;,
  3;27,29,28;,
  3;25,29,26;,
  3;25,31,29;,
  3;24,31,25;,
  3;24,32,31;,
  3;23,32,24;,
  3;23,33,32;,
  3;23,22,33;,
  3;22,30,33;,
  3;22,21,30;,
  3;28,30,21;,
  3;20,28,21;,
  3;19,28,20;,
  3;19,18,28;,
  3;19,27,18;,
  3;17,27,19;,
  3;27,28,18;,
  3;14,15,16;,
  3;12,16,13;,
  3;14,16,12;,
  3;15,14,12;,
  3;11,15,12;,
  3;10,15,11;,
  3;9,10,11;,
  3;8,10,9;,
  3;8,7,10;,
  3;8,6,7;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;10,1,16;,
  3;15,10,16;,
  3;7,3,1;,
  3;10,7,1;,
  3;7,5,3;,
  3;16,1,0;,
  3;13,16,0;,
  3;26,29,27;,
  3;17,26,27;;
 }
 MeshTextureCoords { 
 34;
 0.327774;0.107994;,
 0.281602;0.104290;,
 0.327774;0.115876;,
 0.281602;0.110799;,
 0.327774;0.117078;,
 0.281602;0.112536;,
 0.327775;0.109864;,
 0.281602;0.106257;,
 0.327775;0.102984;,
 0.327775;0.096104;,
 0.281602;0.096371;,
 0.327774;0.079271;,
 0.327774;0.074328;,
 0.327774;0.083413;,
 0.281602;0.081141;,
 0.281602;0.082982;,
 0.281602;0.088088;,
 0.327773;0.083413;,
 0.281601;0.081141;,
 0.327773;0.074328;,
 0.327773;0.079271;,
 0.327772;0.096104;,
 0.327772;0.102984;,
 0.327772;0.109864;,
 0.327773;0.117078;,
 0.327773;0.115876;,
 0.327773;0.107994;,
 0.281601;0.088088;,
 0.281601;0.082982;,
 0.281601;0.104290;,
 0.281600;0.096371;,
 0.281601;0.110799;,
 0.281601;0.112536;,
 0.281600;0.106257;;
 }
}
}
Frame frm-geuroftr {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh geuroftr {
 6;
 -12.529324;2.810659;-0.165692;,
 -10.698773;2.791081;-0.000281;,
 -24.358261;12.288785;-0.000641;,
 -12.529333;2.810659;0.165033;,
 -26.295954;11.987590;-0.000692;,
 -22.902483;2.921599;-0.000602;;

 8;
 3;3,4,5;,
 3;3,2,4;,
 3;3,1,2;,
 3;0,2,1;,
 3;0,4,2;,
 3;0,5,4;,
 3;3,0,1;,
 3;3,5,0;;
  MeshNormals {
    5;
  0.069;0.102;-0.992;,
  0.091;0.130;0.987;,
  0.000;0.018;1.000;,
  -0.011;-1.000;-0.000;,
  -0.016;-0.006;-1.000;;

  8;
  3;1,2,2;,
  3;1,2,2;,
  3;1,1,2;,
  3;0,4,0;,
  3;0,4,4;,
  3;0,4,4;,
  3;3,3,3;,
  3;3,3,3;;

}


 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "euro.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.053039;0.083119;-0.994110;,
  0.052986;0.083119;0.994113;,
  0.019745;0.041130;0.998318;,
  -0.000349;0.014919;0.999477;,
  -0.000349;0.014919;0.999477;,
  -0.000349;0.014919;0.999477;;

  8;
  3;3,4,5;,
  3;3,2,4;,
  3;3,1,2;,
  3;0,2,1;,
  3;0,4,2;,
  3;0,5,4;,
  3;3,0,1;,
  3;3,5,0;;
 }
 MeshTextureCoords { 
 6;
 0.899338;0.762262;,
 0.916389;0.762487;,
 0.789160;0.653529;,
 0.899338;0.762262;,
 0.771111;0.656984;,
 0.802719;0.760989;;
 }
}
}
}
