xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-B-2 {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh B-2 {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-cockpit {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cockpit {
 10;
 17.859608;0.557770;-7.644260;,
 11.363251;0.623390;-8.464681;,
 25.701099;-0.196860;-3.838094;,
 11.920937;4.626210;-5.380526;,
 11.362805;0.623390;8.465279;,
 17.859203;0.557770;7.645199;,
 11.920653;4.626210;5.381154;,
 28.752327;-0.524960;0.000756;,
 17.826593;6.004230;0.000469;,
 25.700895;-0.196860;3.839446;;

 8;
 3;7,8,9;,
 3;5,9,6;,
 3;4,5,6;,
 3;6,9,8;,
 3;8,2,3;,
 3;3,0,1;,
 3;3,2,0;,
 3;2,8,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "gb2.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.196791;0.675074;-0.702611;,
  0.196791;0.675074;-0.702611;,
  0.368595;0.801964;-0.369848;,
  0.368595;0.801964;-0.369848;,
  0.196755;0.675074;0.702622;,
  0.289982;0.740073;0.595064;,
  0.289982;0.740073;0.595064;,
  0.452840;0.846371;0.157371;,
  0.452840;0.846371;0.157371;,
  0.452840;0.846371;0.157371;;

  8;
  3;7,8,9;,
  3;5,9,6;,
  3;4,5,6;,
  3;6,9,8;,
  3;8,2,3;,
  3;3,0,1;,
  3;3,2,0;,
  3;2,8,7;;
 }
 MeshTextureCoords { 
 10;
 0.754890;0.857294;,
 0.691411;0.854919;,
 0.831513;0.884609;,
 0.696860;0.710035;,
 0.691406;0.854919;,
 0.754886;0.857294;,
 0.696857;0.710035;,
 0.861328;0.896484;,
 0.754567;0.660156;,
 0.831511;0.884609;;
 }
}
}
Frame frm-inlet {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh inlet {
 12;
 11.297925;0.524960;-19.784136;,
 11.363251;0.623390;-8.464681;,
 9.296424;3.281000;-16.175081;,
 9.460337;3.543480;-11.089531;,
 9.460337;0.623390;-11.089531;,
 9.296424;0.623390;-16.175085;,
 9.459753;0.623390;11.090029;,
 11.362805;0.623390;8.465279;,
 9.459753;3.543480;11.090029;,
 9.295572;0.623390;16.175573;,
 9.295572;3.281000;16.175570;,
 11.296885;0.524960;19.784731;;

 8;
 3;9,10,11;,
 3;6,7,8;,
 3;9,6,8;,
 3;10,9,8;,
 3;3,4,5;,
 3;3,5,2;,
 3;3,1,4;,
 3;0,2,5;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  12;
  0.945337;-0.000000;0.288219;,
  0.909964;0.000000;-0.378894;,
  0.978545;-0.000000;0.051247;,
  0.969909;-0.000000;-0.134972;,
  0.969909;-0.000000;-0.134972;,
  0.969909;-0.000000;-0.134972;,
  0.909944;0.000000;0.378942;,
  0.909944;0.000000;0.378942;,
  0.909944;0.000000;0.378942;,
  0.945352;-0.000000;-0.288169;,
  0.945352;-0.000000;-0.288169;,
  0.945352;-0.000000;-0.288169;;

  8;
  3;9,10,11;,
  3;6,7,8;,
  3;9,6,8;,
  3;10,9,8;,
  3;3,4,5;,
  3;3,5,2;,
  3;3,1,4;,
  3;0,2,5;;
 }
 MeshTextureCoords { 
 12;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Exhaust {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Exhaust {
 16;
 -23.527414;0.787440;-9.843618;,
 -17.542311;0.918680;-10.401232;,
 -16.853331;1.640500;-9.121623;,
 -16.393875;0.918680;-13.550961;,
 -14.556508;1.738930;-13.813393;,
 -17.246828;1.542070;-17.600672;,
 -24.452744;0.590580;-17.004425;,
 -18.132740;0.951490;-16.208616;,
 -24.453638;0.590580;17.003139;,
 -18.133591;0.951490;16.207663;,
 -17.247755;1.542070;17.599764;,
 -16.394588;0.918680;13.550098;,
 -14.557234;1.738930;13.812627;,
 -17.542858;0.918680;10.400309;,
 -16.853809;1.640500;9.120736;,
 -23.527931;0.787440;9.842381;;

 12;
 3;13,14,15;,
 3;11,12,14;,
 3;13,11,14;,
 3;9,10,12;,
 3;11,9,12;,
 3;9,8,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,3;,
 3;2,4,3;,
 3;2,3,1;,
 3;0,2,1;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  16;
  -0.236709;0.888979;-0.364387;,
  -0.364708;0.892416;-0.224139;,
  -0.390270;0.902718;-0.083077;,
  -0.363672;0.914616;0.099718;,
  -0.286064;0.930332;0.202004;,
  -0.191628;0.935425;0.286265;,
  -0.191628;0.935425;0.286265;,
  -0.191628;0.935425;0.286265;,
  -0.191613;0.935425;-0.286275;,
  -0.286054;0.930332;-0.202019;,
  -0.286054;0.930332;-0.202019;,
  -0.390274;0.902718;0.083056;,
  -0.390274;0.902718;0.083056;,
  -0.236728;0.888979;0.364375;,
  -0.236728;0.888979;0.364375;,
  -0.236728;0.888979;0.364375;;

  12;
  3;13,14,15;,
  3;11,12,14;,
  3;13,11,14;,
  3;9,10,12;,
  3;11,9,12;,
  3;9,8,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,3;,
  3;2,4,3;,
  3;2,3,1;,
  3;0,2,1;;
 }
 MeshTextureCoords { 
 16;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Top {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Top {
 84;
 -4.975025;-1.443640;-50.461910;,
 -38.473484;-1.443640;-71.395569;,
 -29.515995;-1.115540;-85.109909;,
 -17.049225;0.065620;-45.967255;,
 -11.602557;0.328100;-53.743084;,
 -18.853851;-1.410830;-43.080025;,
 -14.818334;0.590580;-38.683380;,
 -27.778730;0.492150;-21.753763;,
 -27.779875;0.492150;21.752302;,
 -14.820368;0.590580;38.682602;,
 -17.051645;0.065620;45.966358;,
 -18.856117;-1.410830;43.079037;,
 -38.477238;-1.443640;71.393555;,
 -29.520470;-1.115540;85.108360;,
 -4.977679;-1.443640;50.461651;,
 -11.605385;0.328100;53.742470;,
 25.701099;-0.196860;-3.838094;,
 22.354683;-1.443640;-11.614151;,
 9.296424;3.281000;-16.175081;,
 0.240980;1.870170;-20.604677;,
 -17.246828;1.542070;-17.600672;,
 -18.132740;0.951490;-16.208616;,
 -16.393875;0.918680;-13.550961;,
 -17.542311;0.918680;-10.401232;,
 -14.556508;1.738930;-13.813393;,
 -16.853331;1.640500;-9.121623;,
 -11.111642;3.543480;-6.956012;,
 0.995526;3.707530;-17.422083;,
 -11.275377;2.132650;-18.800426;,
 -10.980281;2.690420;-11.450978;,
 11.297925;0.524960;-19.784136;,
 9.296424;0.623390;-16.175085;,
 9.460337;0.623390;-11.089531;,
 17.859608;0.557770;-7.644260;,
 -27.024536;1.017110;-5.151881;,
 -23.527414;0.787440;-9.843618;,
 -25.449467;-1.443640;-12.271609;,
 -21.840345;0.754630;-13.354244;,
 -24.452744;0.590580;-17.004425;,
 -32.011200;-1.443640;-22.606930;,
 9.460337;3.543480;-11.089531;,
 1.848403;4.232490;-10.433532;,
 2.045092;7.086960;-3.937146;,
 11.920937;4.626210;-5.380526;,
 11.363251;0.623390;-8.464681;,
 1.848322;4.363730;-7.382201;,
 2.898048;7.517125;0.000076;,
 -32.012390;-1.443640;22.605247;,
 -25.450111;-1.443640;12.270270;,
 9.295572;0.623390;16.175573;,
 -34.060596;-1.439995;-0.000896;,
 17.826593;6.004230;0.000469;,
 2.044885;7.086960;3.937254;,
 11.920653;4.626210;5.381154;,
 -29.846333;1.443640;-0.000785;,
 -27.024807;1.017110;5.150459;,
 -11.964885;5.446460;-0.000315;,
 -18.986221;3.740340;-0.000499;,
 -11.112008;3.543480;6.955427;,
 -16.853809;1.640500;9.120736;,
 -10.980883;2.690420;11.450401;,
 -23.527931;0.787440;9.842381;,
 -17.542858;0.918680;10.400309;,
 -16.394588;0.918680;13.550098;,
 -24.453638;0.590580;17.003139;,
 -18.133591;0.951490;16.207663;,
 -21.841045;0.754630;13.353096;,
 -14.557234;1.738930;13.812627;,
 -17.247755;1.542070;17.599764;,
 -11.276365;2.132650;18.799831;,
 9.459753;3.543480;11.090029;,
 9.459753;0.623390;11.090029;,
 9.295572;3.281000;16.175570;,
 0.994610;3.707530;17.422136;,
 0.239896;1.870170;20.604689;,
 11.362805;0.623390;8.465279;,
 1.847934;4.363730;7.382298;,
 1.847854;4.232490;10.433628;,
 11.296885;0.524960;19.784731;,
 30.360016;-1.443640;0.000799;,
 28.752327;-0.524960;0.000756;,
 25.700895;-0.196860;3.839446;,
 17.859203;0.557770;7.645199;,
 22.354073;-1.443640;11.615328;;

 122;
 3;81,82,83;,
 3;80,81,83;,
 3;79,80,83;,
 3;83,82,78;,
 3;75,76,77;,
 3;73,74,78;,
 3;72,73,78;,
 3;75,71,82;,
 3;77,73,72;,
 3;70,77,72;,
 3;74,73,69;,
 3;69,67,68;,
 3;64,65,66;,
 3;66,65,63;,
 3;66,63,62;,
 3;66,62,61;,
 3;69,60,67;,
 3;58,59,67;,
 3;58,67,60;,
 3;56,57,59;,
 3;58,56,59;,
 3;57,55,61;,
 3;59,57,61;,
 3;55,57,54;,
 3;51,52,53;,
 3;52,56,58;,
 3;76,52,58;,
 3;77,76,58;,
 3;77,58,60;,
 3;60,69,73;,
 3;77,60,73;,
 3;50,55,54;,
 3;82,71,49;,
 3;78,82,49;,
 3;55,50,48;,
 3;61,55,48;,
 3;66,61,48;,
 3;47,64,66;,
 3;47,66,48;,
 3;46,56,52;,
 3;46,52,51;,
 3;75,77,70;,
 3;76,75,53;,
 3;76,53,52;,
 3;43,44,45;,
 3;42,43,45;,
 3;40,41,44;,
 3;51,42,46;,
 3;42,56,46;,
 3;37,38,39;,
 3;36,37,39;,
 3;36,35,37;,
 3;36,34,35;,
 3;36,50,34;,
 3;31,32,33;,
 3;31,33,30;,
 3;54,34,50;,
 3;27,28,29;,
 3;27,29,41;,
 3;29,26,41;,
 3;26,45,41;,
 3;26,42,45;,
 3;26,56,42;,
 3;43,42,51;,
 3;54,57,34;,
 3;35,57,25;,
 3;35,34,57;,
 3;25,56,26;,
 3;25,57,56;,
 3;29,24,26;,
 3;24,25,26;,
 3;24,29,28;,
 3;35,23,37;,
 3;23,22,37;,
 3;22,21,37;,
 3;37,21,38;,
 3;20,24,28;,
 3;28,27,19;,
 3;18,41,40;,
 3;18,27,41;,
 3;33,32,44;,
 3;30,27,18;,
 3;30,19,27;,
 3;41,45,44;,
 3;30,33,17;,
 3;17,80,79;,
 3;17,16,80;,
 3;17,33,16;,
 3;14,83,15;,
 3;14,15,13;,
 3;10,11,12;,
 3;15,10,12;,
 3;13,15,12;,
 3;9,10,15;,
 3;10,9,11;,
 3;74,69,9;,
 3;74,9,15;,
 3;78,74,15;,
 3;83,78,15;,
 3;64,8,9;,
 3;68,64,9;,
 3;69,68,9;,
 3;8,47,11;,
 3;9,8,11;,
 3;47,8,64;,
 3;38,7,39;,
 3;5,7,6;,
 3;5,39,7;,
 3;6,20,28;,
 3;6,38,20;,
 3;6,7,38;,
 3;4,30,17;,
 3;4,19,30;,
 3;4,6,19;,
 3;6,28,19;,
 3;5,6,3;,
 3;4,3,6;,
 3;1,4,2;,
 3;1,3,4;,
 3;1,5,3;,
 3;2,4,0;,
 3;4,17,0;;

 MeshMaterialList {
  1;
  122;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "gb2.bmp";
 }
 }
}
 MeshNormals {
  84;
  0.213500;0.953368;-0.168762;,
  0.038812;0.982871;-0.059343;,
  0.038812;0.982871;-0.059343;,
  -0.268770;0.956639;0.002770;,
  0.220876;0.941606;-0.216468;,
  -0.273531;0.956045;-0.034590;,
  -0.273531;0.956045;-0.034590;,
  -0.312883;0.938719;0.074026;,
  -0.219804;0.971645;-0.006393;,
  -0.100922;0.977891;0.029407;,
  -0.271099;0.955686;-0.043219;,
  -0.271099;0.955686;-0.043219;,
  -0.271099;0.955686;-0.043219;,
  0.213491;0.953368;0.168773;,
  0.283407;0.924715;0.211146;,
  0.283407;0.924715;0.211146;,
  0.422753;0.873083;-0.187813;,
  0.217665;0.943088;-0.205609;,
  0.087435;0.964642;0.048933;,
  -0.019133;0.968819;-0.227533;,
  -0.131278;0.986490;-0.082921;,
  -0.102350;0.989925;0.021159;,
  -0.097171;0.990094;0.011367;,
  -0.179298;0.967917;-0.068960;,
  -0.156566;0.973278;-0.150930;,
  -0.221512;0.955960;-0.153043;,
  -0.078498;0.979420;-0.109952;,
  -0.076745;0.974121;-0.182868;,
  -0.076745;0.974121;-0.182868;,
  -0.076745;0.974121;-0.182868;,
  0.100162;0.978977;-0.120684;,
  0.044234;0.996766;-0.032284;,
  0.044234;0.996766;-0.032284;,
  0.044234;0.996766;-0.032284;,
  -0.396081;0.877304;-0.244558;,
  -0.343207;0.912021;-0.129313;,
  -0.394957;0.897192;-0.000168;,
  -0.296896;0.942953;0.099417;,
  -0.296896;0.942953;0.099417;,
  -0.296896;0.942953;0.099417;,
  0.146125;0.962763;0.108744;,
  0.146125;0.962763;0.108744;,
  0.078789;0.861445;-0.482379;,
  0.170691;0.871946;-0.379057;,
  0.170691;0.871946;-0.379057;,
  0.170691;0.871946;-0.379057;,
  -0.073290;0.969957;0.123026;,
  -0.296891;0.942953;-0.099433;,
  -0.495425;0.839234;0.167571;,
  0.044232;0.996766;0.032286;,
  -0.452097;0.869051;0.101902;,
  0.090897;0.897089;0.329949;,
  0.090897;0.897089;0.329949;,
  0.090897;0.897089;0.329949;,
  -0.323031;0.923587;0.101906;,
  -0.285432;0.927490;0.178870;,
  -0.194697;0.971859;0.076069;,
  -0.194697;0.971859;0.076069;,
  -0.177851;0.962858;0.188688;,
  -0.177851;0.962858;0.188688;,
  -0.139309;0.983437;0.109908;,
  -0.179302;0.967916;0.068951;,
  -0.097170;0.990094;-0.011372;,
  -0.102348;0.989925;-0.021164;,
  -0.167342;0.979789;-0.051717;,
  -0.167342;0.979789;-0.051717;,
  -0.167342;0.979789;-0.051717;,
  -0.131282;0.986490;0.082914;,
  -0.131282;0.986490;0.082914;,
  -0.019145;0.968819;0.227532;,
  0.087437;0.964642;-0.048929;,
  0.042880;0.996783;0.032459;,
  0.092890;0.954899;0.271732;,
  0.073119;0.955353;0.275188;,
  0.073119;0.955353;0.275188;,
  0.142081;0.947424;0.160640;,
  0.142081;0.947424;0.160640;,
  0.142081;0.947424;0.160640;,
  0.217654;0.943088;0.205621;,
  0.463881;0.869926;0.087454;,
  0.422743;0.873083;0.187835;,
  0.282800;0.920133;0.216217;,
  0.282800;0.920133;0.216217;,
  0.282800;0.920133;0.216217;;

  122;
  3;81,82,83;,
  3;80,81,83;,
  3;79,80,83;,
  3;83,82,78;,
  3;75,76,77;,
  3;73,74,78;,
  3;72,73,78;,
  3;75,71,82;,
  3;77,73,72;,
  3;70,77,72;,
  3;74,73,69;,
  3;69,67,68;,
  3;64,65,66;,
  3;66,65,63;,
  3;66,63,62;,
  3;66,62,61;,
  3;69,60,67;,
  3;58,59,67;,
  3;58,67,60;,
  3;56,57,59;,
  3;58,56,59;,
  3;57,55,61;,
  3;59,57,61;,
  3;55,57,54;,
  3;51,52,53;,
  3;52,56,58;,
  3;76,52,58;,
  3;77,76,58;,
  3;77,58,60;,
  3;60,69,73;,
  3;77,60,73;,
  3;50,55,54;,
  3;82,71,49;,
  3;78,82,49;,
  3;55,50,48;,
  3;61,55,48;,
  3;66,61,48;,
  3;47,64,66;,
  3;47,66,48;,
  3;46,56,52;,
  3;46,52,51;,
  3;75,77,70;,
  3;76,75,53;,
  3;76,53,52;,
  3;43,44,45;,
  3;42,43,45;,
  3;40,41,44;,
  3;51,42,46;,
  3;42,56,46;,
  3;37,38,39;,
  3;36,37,39;,
  3;36,35,37;,
  3;36,34,35;,
  3;36,50,34;,
  3;31,32,33;,
  3;31,33,30;,
  3;54,34,50;,
  3;27,28,29;,
  3;27,29,41;,
  3;29,26,41;,
  3;26,45,41;,
  3;26,42,45;,
  3;26,56,42;,
  3;43,42,51;,
  3;54,57,34;,
  3;35,57,25;,
  3;35,34,57;,
  3;25,56,26;,
  3;25,57,56;,
  3;29,24,26;,
  3;24,25,26;,
  3;24,29,28;,
  3;35,23,37;,
  3;23,22,37;,
  3;22,21,37;,
  3;37,21,38;,
  3;20,24,28;,
  3;28,27,19;,
  3;18,41,40;,
  3;18,27,41;,
  3;33,32,44;,
  3;30,27,18;,
  3;30,19,27;,
  3;41,45,44;,
  3;30,33,17;,
  3;17,80,79;,
  3;17,16,80;,
  3;17,33,16;,
  3;14,83,15;,
  3;14,15,13;,
  3;10,11,12;,
  3;15,10,12;,
  3;13,15,12;,
  3;9,10,15;,
  3;10,9,11;,
  3;74,69,9;,
  3;74,9,15;,
  3;78,74,15;,
  3;83,78,15;,
  3;64,8,9;,
  3;68,64,9;,
  3;69,68,9;,
  3;8,47,11;,
  3;9,8,11;,
  3;47,8,64;,
  3;38,7,39;,
  3;5,7,6;,
  3;5,39,7;,
  3;6,20,28;,
  3;6,38,20;,
  3;6,7,38;,
  3;4,30,17;,
  3;4,19,30;,
  3;4,6,19;,
  3;6,28,19;,
  3;5,6,3;,
  3;4,3,6;,
  3;1,4,2;,
  3;1,3,4;,
  3;1,5,3;,
  3;2,4,0;,
  3;4,17,0;;
 }
 MeshTextureCoords { 
 84;
 0.821707;0.500911;,
 0.905064;0.641308;,
 0.959674;0.603766;,
 0.803809;0.551516;,
 0.834772;0.528688;,
 0.792312;0.559079;,
 0.774805;0.542166;,
 0.707392;0.596485;,
 0.534153;0.596489;,
 0.466737;0.542174;,
 0.437733;0.551526;,
 0.449231;0.559089;,
 0.336483;0.641324;,
 0.281872;0.603784;,
 0.419833;0.500922;,
 0.406769;0.528700;,
 0.636053;0.372343;,
 0.667017;0.386369;,
 0.685178;0.441098;,
 0.702817;0.479050;,
 0.690855;0.552344;,
 0.685312;0.556057;,
 0.674729;0.548769;,
 0.662187;0.553582;,
 0.675774;0.541068;,
 0.657091;0.550695;,
 0.648468;0.526631;,
 0.690144;0.475888;,
 0.695632;0.527317;,
 0.666367;0.526080;,
 0.699549;0.432709;,
 0.685178;0.441098;,
 0.664928;0.440411;,
 0.651209;0.405208;,
 0.641284;0.593324;,
 0.659966;0.578667;,
 0.669635;0.586722;,
 0.673946;0.571596;,
 0.688480;0.582545;,
 0.710789;0.614224;,
 0.664928;0.440411;,
 0.662315;0.472313;,
 0.636447;0.471489;,
 0.642195;0.430098;,
 0.654476;0.432435;,
 0.650165;0.472314;,
 0.620769;0.467914;,
 0.530756;0.614228;,
 0.571910;0.586725;,
 0.556359;0.441101;,
 0.620773;0.622813;,
 0.620768;0.405346;,
 0.605092;0.471490;,
 0.599342;0.430099;,
 0.620773;0.605150;,
 0.600261;0.593325;,
 0.620771;0.530207;,
 0.620772;0.559634;,
 0.593073;0.526632;,
 0.584451;0.550697;,
 0.575175;0.526083;,
 0.581578;0.578669;,
 0.579356;0.553585;,
 0.566814;0.548772;,
 0.553064;0.582549;,
 0.556231;0.556061;,
 0.567598;0.571599;,
 0.565768;0.541072;,
 0.550688;0.552348;,
 0.545909;0.527321;,
 0.576610;0.440413;,
 0.576610;0.440413;,
 0.556359;0.441101;,
 0.551395;0.475892;,
 0.538723;0.479055;,
 0.587061;0.432437;,
 0.591374;0.472315;,
 0.579223;0.472316;,
 0.541988;0.432713;,
 0.620766;0.352817;,
 0.620767;0.359555;,
 0.605481;0.372344;,
 0.590327;0.405210;,
 0.574518;0.386371;;
 }
}
}
Frame frm-Bottom {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Bottom {
 24;
 -32.011200;-1.443640;-22.606930;,
 -18.853851;-1.410830;-43.080025;,
 -38.473484;-1.443640;-71.395569;,
 -29.515995;-1.115540;-85.109909;,
 -4.975025;-1.443640;-50.461910;,
 -7.731156;-3.970010;-46.951317;,
 -4.977679;-1.443640;50.461651;,
 -29.520470;-1.115540;85.108360;,
 -38.477238;-1.443640;71.393555;,
 -7.733627;-3.970010;46.950909;,
 -18.856117;-1.410830;43.079037;,
 -32.012390;-1.443640;22.605247;,
 -25.449467;-1.443640;-12.271609;,
 -7.305552;-7.119770;-11.877409;,
 22.354683;-1.443640;-11.614151;,
 14.349023;-5.544890;-10.826922;,
 22.354073;-1.443640;11.615328;,
 30.360016;-1.443640;0.000799;,
 22.157515;-4.954310;0.000583;,
 14.348453;-5.544890;10.827677;,
 -25.450111;-1.443640;12.270270;,
 -34.060596;-1.439995;-0.000896;,
 -7.863632;-7.283820;-0.000207;,
 -7.306177;-7.119770;11.877027;;

 30;
 3;21,22,23;,
 3;20,21,23;,
 3;22,18,19;,
 3;23,22,19;,
 3;19,18,17;,
 3;16,19,17;,
 3;17,18,15;,
 3;17,15,14;,
 3;15,18,22;,
 3;15,22,13;,
 3;13,21,12;,
 3;13,22,21;,
 3;20,23,11;,
 3;11,23,10;,
 3;23,9,10;,
 3;23,19,9;,
 3;9,7,8;,
 3;10,9,8;,
 3;9,6,7;,
 3;9,19,16;,
 3;6,9,16;,
 3;14,15,5;,
 3;14,5,4;,
 3;3,4,5;,
 3;2,3,5;,
 3;2,5,1;,
 3;5,15,13;,
 3;1,5,13;,
 3;1,13,0;,
 3;0,13,12;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "gb2.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.199940;-0.978462;-0.011682;,
  -0.062759;-0.984228;-0.044545;,
  0.068770;-0.979530;-0.096974;,
  0.243684;-0.935656;-0.208140;,
  0.318234;-0.901631;-0.244260;,
  0.262349;-0.933512;-0.197209;,
  0.243673;-0.935656;0.208152;,
  0.068765;-0.979530;0.096978;,
  0.068765;-0.979530;0.096978;,
  -0.077873;-0.982017;0.073427;,
  -0.199941;-0.978462;0.011672;,
  -0.231586;-0.970336;0.005988;,
  -0.237126;-0.969165;-0.018576;,
  0.021897;-0.981057;-0.067758;,
  0.357693;-0.910135;-0.148031;,
  0.298268;-0.946476;-0.051487;,
  0.357686;-0.910135;0.148050;,
  0.298266;-0.946476;0.051503;,
  0.153066;-0.976141;0.051499;,
  0.153066;-0.976141;0.051499;,
  -0.237127;-0.969165;0.018564;,
  -0.145199;-0.984277;0.016260;,
  -0.145199;-0.984277;0.016260;,
  -0.145199;-0.984277;0.016260;;

  30;
  3;21,22,23;,
  3;20,21,23;,
  3;22,18,19;,
  3;23,22,19;,
  3;19,18,17;,
  3;16,19,17;,
  3;17,18,15;,
  3;17,15,14;,
  3;15,18,22;,
  3;15,22,13;,
  3;13,21,12;,
  3;13,22,21;,
  3;20,23,11;,
  3;11,23,10;,
  3;23,9,10;,
  3;23,19,9;,
  3;9,7,8;,
  3;10,9,8;,
  3;9,6,7;,
  3;9,19,16;,
  3;6,9,16;,
  3;14,15,5;,
  3;14,5,4;,
  3;3,4,5;,
  3;2,3,5;,
  3;2,5,1;,
  3;5,15,13;,
  3;1,5,13;,
  3;1,13,0;,
  3;0,13,12;;
 }
 MeshTextureCoords { 
 24;
 0.724032;0.285011;,
 0.810182;0.227621;,
 0.929332;0.313199;,
 0.987042;0.274127;,
 0.841244;0.167083;,
 0.826472;0.179105;,
 0.416562;0.167095;,
 0.270770;0.274147;,
 0.328481;0.313215;,
 0.431335;0.179116;,
 0.447628;0.227630;,
 0.533781;0.285016;,
 0.680541;0.256390;,
 0.678882;0.177249;,
 0.677775;0.047875;,
 0.674462;0.082795;,
 0.580026;0.047878;,
 0.628899;0.012957;,
 0.628900;0.048735;,
 0.583340;0.082797;,
 0.577270;0.256393;,
 0.628906;0.293950;,
 0.628904;0.179683;,
 0.578925;0.177251;;
 }
}
}
}
