xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-p727 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh p727 {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-engmnt {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh engmnt {
 6;
 -45.914799;4.338500;-9.429560;,
 -37.650398;5.356460;9.427360;,
 -45.915298;4.338500;9.427140;,
 -35.516998;4.605110;-9.429280;,
 -37.649899;5.356460;-9.429340;,
 -35.517502;4.605110;9.427420;;

 8;
 3;3,4,5;,
 3;3,5,2;,
 3;4,2,1;,
 3;5,4,1;,
 3;0,2,4;,
 3;4,3,0;,
 3;1,2,5;,
 3;2,0,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  6;
  -0.045541;0.993055;-0.000001;,
  0.031160;0.993611;0.000001;,
  0.025633;-0.999671;0.000001;,
  0.257457;0.960182;0.000007;,
  0.257457;0.960182;0.000007;,
  0.257457;0.960182;0.000007;;

  8;
  3;3,4,5;,
  3;3,5,2;,
  3;4,2,1;,
  3;5,4,1;,
  3;0,2,4;,
  3;4,3,0;,
  3;1,2,5;,
  3;2,0,3;;
 }
 MeshTextureCoords { 
 6;
 0.611335;0.363281;,
 0.723101;0.103516;,
 0.611328;0.103519;,
 0.751953;0.363277;,
 0.723108;0.363278;,
 0.751946;0.103516;;
 }
}
}
Frame frm-body {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh body {
 41;
 66.570702;3.356880;1.116670;,
 66.570702;1.914750;0.922773;,
 62.886600;0.751359;2.158780;,
 60.874802;0.581698;2.595000;,
 -29.579201;-0.387798;4.071110;,
 56.657501;0.000000;3.176590;,
 -29.579201;3.999170;5.767720;,
 56.657501;7.610550;3.176590;,
 56.657501;3.805270;4.485410;,
 -64.699097;4.532390;1.258640;,
 -29.579201;8.046820;4.071110;,
 60.874802;3.732560;3.685680;,
 62.886501;3.926460;2.619290;,
 60.874802;6.907660;2.595000;,
 60.874901;8.240720;0.001601;,
 -64.699097;6.035110;-0.001702;,
 56.657600;-1.575430;0.001490;,
 -29.579100;-2.229840;-0.000778;,
 -29.579100;9.888860;-0.000778;,
 56.657700;3.805270;-4.482430;,
 56.657700;0.000000;-3.173610;,
 56.657600;9.185980;0.001490;,
 56.657700;7.610550;-3.173610;,
 60.875000;3.732560;-3.682480;,
 62.886700;0.751359;-2.155470;,
 60.875000;0.581698;-2.591800;,
 60.874901;-0.751359;0.001601;,
 62.886600;5.841210;0.001654;,
 60.875000;6.907660;-2.591800;,
 62.886600;-0.121187;0.001654;,
 62.886700;3.926460;-2.615990;,
 66.570702;1.914750;-0.919272;,
 66.570702;1.502720;0.001751;,
 66.570702;4.217310;0.001751;,
 67.758301;2.884250;0.001782;,
 66.570702;3.356880;-1.113170;,
 -29.578899;3.999170;-5.769280;,
 -29.579000;8.046820;-4.072660;,
 -64.699097;3.053910;-0.001702;,
 -64.698997;4.532390;-1.262050;,
 -29.579000;-0.387798;-4.072660;;

 76;
 3;38,39,40;,
 3;36,39,37;,
 3;40,39,36;,
 3;33,34,35;,
 3;31,34,32;,
 3;35,34,31;,
 3;33,35,30;,
 3;31,32,29;,
 3;30,35,31;,
 3;27,30,28;,
 3;25,29,26;,
 3;24,29,25;,
 3;23,24,25;,
 3;30,24,23;,
 3;21,28,22;,
 3;20,25,26;,
 3;19,23,25;,
 3;28,23,19;,
 3;18,21,22;,
 3;20,16,17;,
 3;36,20,40;,
 3;19,20,36;,
 3;37,19,36;,
 3;22,19,37;,
 3;39,15,37;,
 3;14,27,28;,
 3;28,30,23;,
 3;14,28,21;,
 3;14,21,13;,
 3;13,11,12;,
 3;14,13,27;,
 3;15,9,10;,
 3;7,10,8;,
 3;10,6,8;,
 3;8,6,5;,
 3;6,4,5;,
 3;5,17,16;,
 3;21,18,7;,
 3;13,8,11;,
 3;11,8,3;,
 3;3,5,26;,
 3;21,7,13;,
 3;12,11,2;,
 3;11,3,2;,
 3;2,3,29;,
 3;3,26,29;,
 3;27,13,12;,
 3;0,12,1;,
 3;1,29,32;,
 3;33,12,0;,
 3;0,1,34;,
 3;1,32,34;,
 3;33,0,34;,
 3;4,6,9;,
 3;6,10,9;,
 3;9,38,4;,
 3;38,17,4;,
 3;33,27,12;,
 3;1,2,29;,
 3;12,2,1;,
 3;5,16,26;,
 3;8,5,3;,
 3;13,7,8;,
 3;18,10,7;,
 3;5,4,17;,
 3;10,18,15;,
 3;15,18,37;,
 3;17,40,20;,
 3;22,37,18;,
 3;19,22,28;,
 3;25,20,19;,
 3;26,16,20;,
 3;31,24,30;,
 3;29,24,31;,
 3;30,27,33;,
 3;40,17,38;;

 MeshMaterialList {
  1;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  41;
  0.532619;0.038921;0.750179;,
  0.532619;0.038921;0.750179;,
  0.386638;-0.083437;0.845037;,
  0.212427;-0.208280;0.890213;,
  -0.012649;-0.480342;0.810681;,
  0.052865;-0.235394;0.897454;,
  0.005853;0.209836;0.921322;,
  0.049957;0.469902;0.817702;,
  0.049957;0.469902;0.817702;,
  -0.115874;0.542095;0.587767;,
  -0.115874;0.542095;0.587767;,
  0.408333;0.292808;0.814023;,
  0.408333;0.292808;0.814023;,
  0.368297;0.812865;0.225815;,
  0.549126;0.723036;-0.225783;,
  -0.115843;0.542095;-0.587773;,
  0.047820;-0.899874;-0.234371;,
  0.047820;-0.899874;-0.234371;,
  0.070723;0.903101;-0.228838;,
  0.212473;-0.208281;-0.890202;,
  0.177412;-0.776321;-0.477391;,
  0.222108;0.770425;-0.454636;,
  0.222108;0.770425;-0.454636;,
  0.294162;-0.403411;-0.816396;,
  0.297950;-0.708091;-0.499833;,
  0.255824;-0.856582;-0.243017;,
  0.255824;-0.856582;-0.243017;,
  0.536283;0.543195;-0.497431;,
  0.536283;0.543195;-0.497431;,
  0.486184;-0.750608;-0.225410;,
  0.534119;0.487407;-0.524741;,
  0.711177;-0.456885;-0.225409;,
  0.711177;-0.456885;-0.225409;,
  0.703366;0.362547;-0.253097;,
  0.703366;0.362547;-0.253097;,
  0.703366;0.362547;-0.253097;,
  -0.082043;0.192658;-0.920232;,
  -0.082043;0.192658;-0.920232;,
  -0.138598;-0.551121;-0.573380;,
  -0.138598;-0.551121;-0.573380;,
  -0.138598;-0.551121;-0.573380;;

  76;
  3;38,39,40;,
  3;36,39,37;,
  3;40,39,36;,
  3;33,34,35;,
  3;31,34,32;,
  3;35,34,31;,
  3;33,35,30;,
  3;31,32,29;,
  3;30,35,31;,
  3;27,30,28;,
  3;25,29,26;,
  3;24,29,25;,
  3;23,24,25;,
  3;30,24,23;,
  3;21,28,22;,
  3;20,25,26;,
  3;19,23,25;,
  3;28,23,19;,
  3;18,21,22;,
  3;20,16,17;,
  3;36,20,40;,
  3;19,20,36;,
  3;37,19,36;,
  3;22,19,37;,
  3;39,15,37;,
  3;14,27,28;,
  3;28,30,23;,
  3;14,28,21;,
  3;14,21,13;,
  3;13,11,12;,
  3;14,13,27;,
  3;15,9,10;,
  3;7,10,8;,
  3;10,6,8;,
  3;8,6,5;,
  3;6,4,5;,
  3;5,17,16;,
  3;21,18,7;,
  3;13,8,11;,
  3;11,8,3;,
  3;3,5,26;,
  3;21,7,13;,
  3;12,11,2;,
  3;11,3,2;,
  3;2,3,29;,
  3;3,26,29;,
  3;27,13,12;,
  3;0,12,1;,
  3;1,29,32;,
  3;33,12,0;,
  3;0,1,34;,
  3;1,32,34;,
  3;33,0,34;,
  3;4,6,9;,
  3;6,10,9;,
  3;9,38,4;,
  3;38,17,4;,
  3;33,27,12;,
  3;1,2,29;,
  3;12,2,1;,
  3;5,16,26;,
  3;8,5,3;,
  3;13,7,8;,
  3;18,10,7;,
  3;5,4,17;,
  3;10,18,15;,
  3;15,18,37;,
  3;17,40,20;,
  3;22,37,18;,
  3;19,22,28;,
  3;25,20,19;,
  3;26,16,20;,
  3;31,24,30;,
  3;29,24,31;,
  3;30,27,33;,
  3;40,17,38;;
 }
 MeshTextureCoords { 
 41;
 0.969299;0.050319;,
 0.969299;0.057848;,
 0.952588;0.063921;,
 0.943463;0.064807;,
 0.533171;0.069869;,
 0.924334;0.067844;,
 0.533171;0.046966;,
 0.924334;0.028112;,
 0.924334;0.047978;,
 0.373870;0.044182;,
 0.533171;0.025835;,
 0.943463;0.048358;,
 0.952588;0.047345;,
 0.943463;0.031782;,
 0.943464;0.024822;,
 0.373870;0.036337;,
 0.924334;0.076069;,
 0.533172;0.079485;,
 0.533172;0.016218;,
 0.924335;0.047978;,
 0.924335;0.067844;,
 0.924334;0.019887;,
 0.924335;0.028112;,
 0.943464;0.048358;,
 0.952589;0.063921;,
 0.943464;0.064807;,
 0.943464;0.071767;,
 0.952588;0.037349;,
 0.943464;0.031782;,
 0.952588;0.068477;,
 0.952589;0.047345;,
 0.969299;0.057848;,
 0.969299;0.059999;,
 0.969299;0.045827;,
 0.974686;0.052786;,
 0.969299;0.050319;,
 0.533173;0.046966;,
 0.533172;0.025835;,
 0.373870;0.051901;,
 0.373871;0.044182;,
 0.533172;0.069869;;
 }
}
}
Frame frm-exhaust {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh exhaust {
 20;
 -46.811600;5.355260;-11.295900;,
 -46.811699;5.355260;-7.708730;,
 -49.720100;4.908070;-10.423400;,
 -49.720100;5.598840;-9.502370;,
 -46.811600;6.471390;-9.502290;,
 -49.720100;4.908070;-8.581350;,
 -46.811699;3.417470;-8.217710;,
 -49.720100;4.023410;-10.156800;,
 -46.811600;3.417470;-10.762600;,
 -49.720100;4.023410;-8.847960;,
 -46.812099;5.355260;7.706260;,
 -46.812199;5.355260;11.293400;,
 -46.812099;3.417470;8.215250;,
 -46.812099;6.471390;9.499830;,
 -46.812199;3.417470;10.760200;,
 -49.720600;4.908070;8.578730;,
 -49.720600;4.023410;8.845340;,
 -49.720600;4.023410;10.154200;,
 -49.720600;4.908070;10.420800;,
 -49.720600;5.598840;9.499750;;

 26;
 3;17,18,19;,
 3;15,16,19;,
 3;18,17,14;,
 3;19,18,13;,
 3;15,19,13;,
 3;16,15,12;,
 3;16,12,14;,
 3;17,16,14;,
 3;16,17,19;,
 3;14,11,18;,
 3;18,11,13;,
 3;13,10,15;,
 3;15,10,12;,
 3;7,8,9;,
 3;9,8,6;,
 3;5,9,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;7,2,8;,
 3;9,5,3;,
 3;7,3,2;,
 3;6,1,5;,
 3;5,1,4;,
 3;4,0,2;,
 3;2,0,8;,
 3;3,7,9;;

 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  20;
  -0.263093;0.803678;-0.533269;,
  -0.248576;-0.257207;0.933796;,
  -0.248323;0.791100;-0.558559;,
  -0.248352;0.791092;0.558558;,
  -0.248352;0.791092;0.558558;,
  -0.253555;-0.267991;0.929414;,
  -0.203958;-0.978980;-0.000005;,
  -0.203957;-0.978980;-0.000003;,
  -0.203957;-0.978980;-0.000003;,
  -0.203957;-0.978980;-0.000003;,
  -0.263090;0.803674;-0.533276;,
  -0.244542;-0.264755;0.932774;,
  -0.253500;-0.267997;-0.929428;,
  -0.248352;0.791098;0.558549;,
  -0.247920;-0.272027;0.929785;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;

  26;
  3;17,18,19;,
  3;15,16,19;,
  3;18,17,14;,
  3;19,18,13;,
  3;15,19,13;,
  3;16,15,12;,
  3;16,12,14;,
  3;17,16,14;,
  3;16,17,19;,
  3;14,11,18;,
  3;18,11,13;,
  3;13,10,15;,
  3;15,10,12;,
  3;7,8,9;,
  3;9,8,6;,
  3;5,9,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;7,2,8;,
  3;9,5,3;,
  3;7,3,2;,
  3;6,1,5;,
  3;5,1,4;,
  3;4,0,2;,
  3;2,0,8;,
  3;3,7,9;;
 }
 MeshTextureCoords { 
 20;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-bexh {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bexh {
 4;
 -64.698997;4.532390;-1.262050;,
 -64.699097;4.532390;1.258640;,
 -64.699097;6.035110;-0.001702;,
 -64.699097;3.053910;-0.001702;;

 2;
 3;1,2,3;,
 3;0,3,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -1.000000;0.000000;-0.000052;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;,
  -1.000000;0.000000;-0.000026;;

  2;
  3;1,2,3;,
  3;0,3,2;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-teng {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh teng {
 8;
 -32.657200;12.724600;-2.448840;,
 -41.188702;12.724600;-2.449060;,
 -32.657200;15.172600;-0.000859;,
 -50.205101;15.172600;-0.001320;,
 -50.205101;10.276700;-0.001320;,
 -32.657200;10.276700;-0.000859;,
 -32.657299;12.724600;2.447120;,
 -41.188900;12.724600;2.446890;;

 12;
 3;5,6,7;,
 3;4,5,7;,
 3;7,2,3;,
 3;6,2,7;,
 3;2,6,5;,
 3;3,4,7;,
 3;3,1,4;,
 3;2,5,0;,
 3;0,1,2;,
 3;1,3,2;,
 3;4,1,5;,
 3;5,1,0;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  8;
  1.000000;0.000000;0.000014;,
  -0.118172;-0.000006;-0.940271;,
  -0.070606;0.364192;0.872107;,
  -0.070606;0.364192;0.872107;,
  -0.070606;-0.364205;0.872101;,
  -0.022991;-0.471415;0.803937;,
  -0.022991;-0.471415;0.803937;,
  -0.022991;-0.471415;0.803937;;

  12;
  3;5,6,7;,
  3;4,5,7;,
  3;7,2,3;,
  3;6,2,7;,
  3;2,6,5;,
  3;3,4,7;,
  3;3,1,4;,
  3;2,5,0;,
  3;0,1,2;,
  3;1,3,2;,
  3;4,1,5;,
  3;5,1,0;;
 }
 MeshTextureCoords { 
 8;
 0.621094;0.509767;,
 0.465363;0.509767;,
 0.621094;0.458401;,
 0.300781;0.458401;,
 0.300781;0.561130;,
 0.621094;0.561130;,
 0.621092;0.509767;,
 0.465359;0.509767;;
 }
}
}
Frame frm-stabs {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh stabs {
 9;
 -85.348801;25.013000;-19.198299;,
 -80.501404;25.206900;-19.198099;,
 -67.064499;24.289600;-0.157378;,
 -64.624901;25.533501;-0.029874;,
 -67.064499;24.289600;0.153851;,
 -85.349800;25.013000;19.193800;,
 -80.502403;25.206900;19.193899;,
 -64.624901;25.533501;0.026474;,
 -79.265800;25.013000;-0.002085;;

 12;
 3;6,7,8;,
 3;5,6,8;,
 3;5,8,4;,
 3;6,5,4;,
 3;6,4,7;,
 3;4,8,7;,
 3;2,3,8;,
 3;1,3,2;,
 3;1,2,0;,
 3;0,2,8;,
 3;0,8,1;,
 3;1,8,3;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.128236;-0.973965;-0.130300;,
  0.278066;-0.916418;-0.237466;,
  0.005919;-0.113448;0.993526;,
  0.005919;-0.113448;0.993526;,
  0.025847;-0.992244;0.050540;,
  -0.038478;0.999180;-0.012571;,
  -0.036990;0.999237;-0.012476;,
  -0.036990;0.999237;-0.012476;,
  -0.036990;0.999237;-0.012476;;

  12;
  3;6,7,8;,
  3;5,6,8;,
  3;5,8,4;,
  3;6,5,4;,
  3;6,4,7;,
  3;4,8,7;,
  3;2,3,8;,
  3;1,3,2;,
  3;1,2,0;,
  3;0,2,8;,
  3;0,8,1;,
  3;1,8,3;;
 }
 MeshTextureCoords { 
 9;
 0.504816;0.815095;,
 0.529975;0.815094;,
 0.599715;0.723404;,
 0.612376;0.722790;,
 0.599715;0.721905;,
 0.504811;0.630218;,
 0.529970;0.630217;,
 0.612376;0.722518;,
 0.536388;0.722656;;
 }
}
}
Frame frm-tail {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh tail {
 8;
 -48.896301;14.930200;-1.334340;,
 -64.699097;6.035110;-0.001702;,
 -62.614700;25.885500;-0.001647;,
 -79.265800;25.013000;-0.002085;,
 -48.290298;15.390800;-0.001270;,
 -48.896301;14.930200;1.331770;,
 -32.996601;9.502400;-0.000868;,
 -33.020802;10.834100;-0.000868;;

 12;
 3;5,6,7;,
 3;4,5,7;,
 3;5,2,3;,
 3;1,5,3;,
 3;2,5,4;,
 3;1,6,5;,
 3;1,0,6;,
 3;2,4,0;,
 3;1,3,0;,
 3;0,3,2;,
 3;4,7,0;,
 3;0,7,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.063886;0.026341;-0.977727;,
  0.035588;0.068139;0.979200;,
  0.218573;0.389019;0.648117;,
  0.218573;0.389019;0.648117;,
  0.295655;0.713184;0.315156;,
  0.098336;0.064960;0.978799;,
  0.098336;0.064960;0.978799;,
  0.098336;0.064960;0.978799;;

  12;
  3;5,6,7;,
  3;4,5,7;,
  3;5,2,3;,
  3;1,5,3;,
  3;2,5,4;,
  3;1,6,5;,
  3;1,0,6;,
  3;2,4,0;,
  3;1,3,0;,
  3;0,3,2;,
  3;4,7,0;,
  3;0,7,6;;
 }
 MeshTextureCoords { 
 8;
 0.916941;0.172631;,
 0.858414;0.212891;,
 0.866134;0.123047;,
 0.804464;0.126996;,
 0.919186;0.170546;,
 0.916941;0.172631;,
 0.975828;0.197198;,
 0.975738;0.191170;;
 }
}
}
Frame frm-Engines {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Engines {
 20;
 -46.811600;3.417470;-10.762600;,
 -46.811699;5.355260;-7.708730;,
 -46.811699;3.417470;-8.217710;,
 -46.811600;5.355260;-11.295900;,
 -46.811600;6.471390;-9.502290;,
 -33.529499;3.853750;-10.762300;,
 -33.529499;5.791530;-11.295500;,
 -33.529598;5.791530;-7.708380;,
 -33.529598;3.853750;-8.217360;,
 -33.529499;6.907660;-9.501940;,
 -46.812099;6.471390;9.499830;,
 -33.529999;6.907660;9.500180;,
 -46.812099;5.355260;7.706260;,
 -33.529999;5.791530;7.706610;,
 -46.812099;3.417470;8.215250;,
 -33.529999;3.853750;8.215600;,
 -46.812199;3.417470;10.760200;,
 -33.530102;3.853750;10.760500;,
 -33.530102;5.791530;11.293700;,
 -46.812199;5.355260;11.293400;;

 26;
 3;17,18,19;,
 3;14,15,16;,
 3;12,13,15;,
 3;10,11,13;,
 3;19,18,10;,
 3;11,18,17;,
 3;15,13,11;,
 3;19,16,17;,
 3;15,17,16;,
 3;15,14,12;,
 3;13,12,10;,
 3;18,11,10;,
 3;11,17,15;,
 3;7,8,9;,
 3;9,5,6;,
 3;6,3,4;,
 3;9,4,7;,
 3;1,2,8;,
 3;2,0,5;,
 3;5,0,3;,
 3;8,5,9;,
 3;4,9,6;,
 3;4,1,7;,
 3;8,7,1;,
 3;5,8,2;,
 3;3,6,5;;

 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.032830;-0.999461;0.000001;,
  0.008319;-0.254034;0.967159;,
  0.008319;-0.254034;0.967159;,
  -0.027862;0.848702;-0.528136;,
  -0.027862;0.848702;-0.528136;,
  1.000000;-0.000006;0.000016;,
  1.000000;-0.000006;0.000016;,
  1.000000;-0.000012;0.000040;,
  1.000000;-0.000012;0.000040;,
  1.000000;-0.000012;0.000040;,
  -0.027863;0.848699;-0.528141;,
  -0.027863;0.848699;-0.528141;,
  0.008370;-0.254039;-0.967158;,
  0.008370;-0.254039;-0.967158;,
  0.032830;-0.999461;0.000001;,
  0.032830;-0.999461;0.000001;,
  0.032830;-0.999461;0.000001;,
  0.008692;-0.265290;0.964130;,
  0.008692;-0.265290;0.964130;,
  0.008692;-0.265290;0.964130;;

  26;
  3;17,18,19;,
  3;14,15,16;,
  3;12,13,15;,
  3;10,11,13;,
  3;19,18,10;,
  3;11,18,17;,
  3;15,13,11;,
  3;19,16,17;,
  3;15,17,16;,
  3;15,14,12;,
  3;13,12,10;,
  3;18,11,10;,
  3;11,17,15;,
  3;7,8,9;,
  3;9,5,6;,
  3;6,3,4;,
  3;9,4,7;,
  3;1,2,8;,
  3;2,0,5;,
  3;5,0,3;,
  3;8,5,9;,
  3;4,9,6;,
  3;4,1,7;,
  3;8,7,1;,
  3;5,8,2;,
  3;3,6,5;;
 }
 MeshTextureCoords { 
 20;
 0.279312;0.570313;,
 0.279310;0.519346;,
 0.279310;0.570313;,
 0.279312;0.519346;,
 0.279312;0.489990;,
 0.621094;0.558838;,
 0.621094;0.507871;,
 0.621091;0.507871;,
 0.621091;0.558838;,
 0.621094;0.478516;,
 0.279299;0.489990;,
 0.621081;0.478516;,
 0.279299;0.519346;,
 0.621081;0.507871;,
 0.279299;0.570313;,
 0.621081;0.558838;,
 0.279297;0.570313;,
 0.621078;0.558838;,
 0.621078;0.507871;,
 0.279297;0.519346;;
 }
}
}
Frame frm-g727 {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh g727 {
 16;
 -29.408001;-0.654409;-54.777302;,
 -15.181500;-0.654409;-20.747601;,
 -23.324400;-0.630172;-54.777100;,
 -2.069080;0.775596;-20.747299;,
 0.063810;-0.557462;-20.747200;,
 13.660500;-0.460511;-3.029570;,
 9.661390;2.060180;-4.540790;,
 -15.182000;-0.654409;-3.190100;,
 -23.327299;-0.630172;54.775902;,
 -29.410900;-0.654409;54.775799;,
 13.660400;-0.460511;3.030290;,
 9.661150;2.060180;4.541300;,
 0.062719;-0.557462;20.747200;,
 -15.182600;-0.654409;20.746799;,
 -2.070170;0.775596;20.747200;,
 -15.182100;-0.654409;3.189300;;

 24;
 3;13,14,15;,
 3;12,13,15;,
 3;12,10,11;,
 3;14,12,11;,
 3;9,14,13;,
 3;8,14,9;,
 3;8,9,13;,
 3;8,12,14;,
 3;10,15,11;,
 3;14,11,15;,
 3;15,10,12;,
 3;13,12,8;,
 3;5,6,7;,
 3;2,3,4;,
 3;0,2,1;,
 3;2,0,3;,
 3;0,1,3;,
 3;3,6,4;,
 3;4,6,5;,
 3;1,4,7;,
 3;3,1,7;,
 3;2,4,1;,
 3;4,5,7;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "727.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.004908;-0.999986;-0.001638;,
  0.004908;-0.999986;-0.001638;,
  0.300480;0.892086;-0.246555;,
  0.300480;0.892086;-0.246555;,
  0.300480;0.892086;-0.246555;,
  0.072295;0.798931;0.395871;,
  0.072295;0.798931;0.395871;,
  0.072295;0.798931;0.395871;,
  0.106331;0.975762;0.110252;,
  -0.016364;0.992216;0.035620;,
  0.475895;0.787364;0.288325;,
  0.475895;0.787364;0.288325;,
  0.006196;-0.999980;0.000594;,
  -0.025961;0.973256;-0.071970;,
  -0.025961;0.973256;-0.071970;,
  -0.025961;0.973256;-0.071970;;

  24;
  3;13,14,15;,
  3;12,13,15;,
  3;12,10,11;,
  3;14,12,11;,
  3;9,14,13;,
  3;8,14,9;,
  3;8,9,13;,
  3;8,12,14;,
  3;10,15,11;,
  3;14,11,15;,
  3;15,10,12;,
  3;13,12,8;,
  3;5,6,7;,
  3;2,3,4;,
  3;0,2,1;,
  3;2,0,3;,
  3;0,1,3;,
  3;3,6,4;,
  3;4,6,5;,
  3;1,4,7;,
  3;3,1,7;,
  3;2,4,1;,
  3;4,5,7;,
  3;7,6,3;;
 }
 MeshTextureCoords { 
 16;
 0.656855;0.972977;,
 0.720976;0.815647;,
 0.684274;0.972976;,
 0.780075;0.815645;,
 0.789689;0.815645;,
 0.850971;0.733730;,
 0.832946;0.740717;,
 0.720973;0.734472;,
 0.684261;0.466476;,
 0.656841;0.466476;,
 0.850971;0.705713;,
 0.832945;0.698727;,
 0.789684;0.623802;,
 0.720971;0.623804;,
 0.780070;0.623802;,
 0.720973;0.704978;;
 }
}
}
}
